DEENME — REVERT: Full Black + Blue Emerald #00b4d8
The current green theme doesn't fit. Revert completely to pure black dark mode with blue emerald accent. Also fix the Arise button design.
Replace entire :root and all theme rules in src/deenme-theme.css:
css:root {
  --bg: #080808;
  --bg-warm: #080808;
  --surface: #0e0e0e;
  --elevated: #141414;
  --elevated-2: #1a1a1a;

  --gold: #00b4d8;
  --gold-2: #00cfef;
  --gold-soft: color-mix(in srgb, #00b4d8 10%, transparent);
  --gold-line: color-mix(in srgb, #00b4d8 22%, transparent);

  --text: #e8f0f8;
  --text-2: #4a6a7a;
  --text-3: #2a4050;

  --ok: #00b4d8;
  --warn: #f0a500;
  --danger: #e05555;

  --border: #161616;
  --border-2: #202020;

  --radius: 14px;
  --radius-sm: 10px;
  --pad: 24px;
  --gap: 10px;
  --rowpad: 16px;

  --f-head: 'Bricolage Grotesque', system-ui, sans-serif;
  --f-body: 'Bricolage Grotesque', system-ui, sans-serif;
  --f-ar: 'IBM Plex Sans Arabic', 'Tajawal', serif;
  --ring-dur: .55s;
}

body { background: var(--bg); color: var(--text); }

/* Subtle blue particle glow in bg */
.candle { display: block; }
.candle::before {
  background: radial-gradient(closest-side, color-mix(in srgb, #00b4d8 6%, transparent), transparent 70%);
}

/* Cards */
.card { background: var(--surface); border: 1px solid var(--border); box-shadow: none; }

/* Prayer cards */
.pcard { background: var(--surface); border: 1px solid var(--border); transition: border-color .2s, box-shadow .2s; }
.pcard:hover { border-color: var(--gold-line); }
.pcard.done {
  background: linear-gradient(120deg, color-mix(in srgb, #00b4d8 6%, var(--surface)), var(--surface) 55%);
  border-color: var(--gold-line);
  box-shadow: 0 0 16px -8px #00b4d8;
}
.pcard.qadha {
  background: linear-gradient(120deg, color-mix(in srgb, var(--danger) 6%, var(--surface)), var(--surface) 55%);
  border-color: color-mix(in srgb, var(--danger) 22%, transparent);
}

/* Sidebar */
.rail { background: #050505; border-right: 1px solid var(--border); }
.rail .brand { background: var(--gold-soft); border: 1px solid var(--gold-line); color: var(--gold); }

/* Nav */
.navbtn { color: var(--text-3); }
.navbtn:hover { background: var(--elevated); color: var(--text-2); }
.navbtn.on { color: var(--gold); background: var(--gold-soft); }
.navbtn.on::before { background: var(--gold); }

/* Bottom nav */
.bottom-nav { background: rgba(5,5,5,.97); border-top: 1px solid var(--border); backdrop-filter: blur(24px); }
.bnav-btn { color: var(--text-3); }
.bnav-btn.on { color: var(--gold); }

/* Streak */
.streak {
  background: linear-gradient(135deg, #040c12, #060e16);
  border: 1px solid color-mix(in srgb, #00b4d8 20%, transparent);
}
.bignum { color: var(--gold); }

/* Buttons */
.btn { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.btn:hover { border-color: var(--gold-line); color: var(--text); }
.btn.gold {
  background: #00b4d8;
  border-color: #00b4d8;
  color: #020d10;
  font-weight: 700;
  box-shadow: 0 4px 20px rgba(0,180,216,.25);
}
.btn.gold:hover { background: #00cfef; border-color: #00cfef; }
.btn.ghost { background: transparent; }

/* Icon buttons */
.iconbtn { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.iconbtn:hover { color: var(--text); border-color: var(--gold-line); }

/* Chips */
.chip { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.chip:hover { border-color: var(--gold-line); color: var(--text); }
.chip.on { color: var(--gold); border-color: var(--gold-line); background: var(--gold-soft); }

/* Tabs */
.tab { color: var(--text-2); background: transparent; border: 1px solid transparent; }
.tab:hover { color: var(--text); }
.tab.on { color: var(--gold); background: var(--gold-soft); border-color: var(--gold-line); }

/* Arabic */
.ar { color: var(--gold); }
.doacard .dar { color: var(--gold); }
.misi-item-ar { color: var(--gold); }
.prow .pname .pa { color: var(--gold); }

/* Doa cards */
.doacard { background: var(--surface); border: 1px solid var(--border); }
.doacard:hover { border-color: var(--gold-line); transform: translateY(-1px); }

/* Bookmark */
.bm { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-3); }
.bm:hover { color: var(--gold); border-color: var(--gold-line); }
.bm.on { color: var(--gold); background: var(--gold-soft); border-color: var(--gold-line); }

/* FAB */
.fab { background: #00b4d8; color: #020d10; box-shadow: 0 6px 20px rgba(0,180,216,.3); }
.fab:hover { background: #00cfef; }

/* Login */
.login { background: var(--bg); }
.authcard { background: var(--surface); border: 1px solid var(--border); box-shadow: 0 20px 60px rgba(0,0,0,.6); }
.authlogo { background: var(--gold-soft); border: 1px solid var(--gold-line); color: var(--gold); box-shadow: 0 0 24px -8px #00b4d8; }
.pincell { background: var(--elevated); border: 1px solid var(--border-2); color: var(--gold); }
.pincell.fill { border-color: var(--gold-line); background: var(--gold-soft); }
.pincell.active { border-color: var(--gold); box-shadow: 0 0 0 3px var(--gold-soft); }

/* Status segments */
.segbtn { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.segbtn:hover { color: var(--text); }
.segbtn.on.ok { color: var(--ok); border-color: color-mix(in srgb, var(--ok) 35%, transparent); background: color-mix(in srgb, var(--ok) 8%, transparent); }
.segbtn.on.late { color: var(--warn); border-color: color-mix(in srgb, var(--warn) 35%, transparent); background: color-mix(in srgb, var(--warn) 8%, transparent); }
.segbtn.on.qadha { color: var(--danger); border-color: color-mix(in srgb, var(--danger) 35%, transparent); background: color-mix(in srgb, var(--danger) 8%, transparent); }

/* Time input */
.tinput { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text); }
.tinput:focus { border-color: var(--gold-line); }

/* Next prayer tag */
.next-tag { color: var(--gold) !important; background: var(--gold-soft) !important; border-color: var(--gold-line) !important; }

/* Bar chart */
.bar { background: linear-gradient(#00cfef, #00b4d8); }
.bar.low { background: var(--border-2); }

/* Amal bar */
.amal-bar-fill { background: linear-gradient(90deg, #006688, #00b4d8); }

/* Editor */
.editor { background: var(--surface); border: 1px solid var(--border); }
.etools { border-bottom: 1px solid var(--border); }
.etb { background: transparent; border: 1px solid var(--border-2); color: var(--text-2); }
.etb:hover { color: var(--text); border-color: var(--gold-line); }

/* Panels */
.col-r { background: #080808; border-left: 1px solid var(--border); }
.col-l { background: #080808; border-right: 1px solid var(--border); }

/* Bottom sheet */
.bottom-sheet { background: #0e0e0e; border-top: 1px solid var(--border); }
.bottom-sheet-handle { background: var(--border-2); }
.bottom-sheet-overlay { background: rgba(0,0,0,.7); }

/* Scrollbar */
.scrl { scrollbar-color: #1a1a1a transparent; }
.scrl::-webkit-scrollbar-thumb { background: #1a1a1a; }

/* Mission items */
.misi-item { border-bottom: 1px solid var(--border); }
.misi-item-name { color: var(--text); }
.misi-item-name.checked { color: var(--text-3); }
.misi-item-checkbox { border: 1.5px solid var(--border-2); background: transparent; }
.misi-item-checkbox.checked { background: var(--gold); border-color: var(--gold); box-shadow: 0 0 8px rgba(0,180,216,.4); }

/* Amalan */
.amalan-card { background: var(--surface); border: 1px solid var(--border); }
.amalan-section { border-bottom: 1px solid var(--border); }
.amalan-section-toggle { color: var(--text-2); }
.amalan-section-toggle:hover { color: var(--gold); }
.amalan-bacaan-item { background: var(--elevated); }

/* Solo Leveling — fix Arise button */
.sl-arise-btn {
  width: 100%;
  padding: 13px 16px;
  background: transparent;
  border: 1px solid var(--gold-line);
  border-radius: var(--radius-sm);
  color: var(--gold);
  font-family: var(--f-head);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .1em;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: border-color .2s, background .2s, box-shadow .2s;
  animation: ariseGlow 3s ease-in-out infinite;
}

.sl-arise-btn:hover {
  background: var(--gold-soft);
  border-color: var(--gold);
  box-shadow: 0 0 20px rgba(0,180,216,.2);
}

@keyframes ariseGlow {
  0%, 100% { box-shadow: 0 0 8px rgba(0,180,216,.15); }
  50% { box-shadow: 0 0 20px rgba(0,180,216,.35), 0 0 0 1px var(--gold-line); }
}

/* Solo Leveling — hunter card */
.sl-hunter-card {
  background: #0a0a0a;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
}

.sl-hunter-card::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-line), transparent);
}

/* Solo Leveling — stats strip */
.sl-stats-strip { display: grid; grid-template-columns: repeat(3,1fr); gap: 8px; margin-bottom: 12px; }
.sl-stat { background: #0a0a0a; border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 12px; text-align: center; }
.sl-stat-val { font-family: var(--f-head); font-weight: 800; font-size: 24px; color: var(--gold); line-height: 1; letter-spacing: -.02em; }
.sl-stat-lbl { font-family: var(--f-head); font-size: 10px; font-weight: 600; color: var(--text-3); text-transform: uppercase; letter-spacing: .08em; margin-top: 4px; }

/* Solo Leveling — XP */
.sl-xp-track { background: #0a0a0a; border: 1px solid var(--border); border-radius: 999px; height: 5px; overflow: hidden; margin-top: 8px; }
.sl-xp-fill { height: 100%; border-radius: 999px; background: linear-gradient(90deg, #004466, #00b4d8); box-shadow: 0 0 6px #00b4d8; transition: width .8s cubic-bezier(.2,.8,.25,1); }

/* Solo Leveling — rank badge */
.sl-rank-badge {
  width: 52px; height: 52px;
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--f-head); font-weight: 900; font-size: 20px;
  flex-shrink: 0;
  animation: rankPulse 3s ease-in-out infinite;
}

@keyframes rankPulse {
  0%, 100% { box-shadow: 0 0 10px var(--rank-glow), 0 0 0 1px var(--rank-border); }
  50% { box-shadow: 0 0 24px var(--rank-glow), 0 0 0 1.5px var(--rank-color), 0 0 48px color-mix(in srgb, var(--rank-glow) 30%, transparent); }
}

/* Solo Leveling — particles */
.sl-particles { position: fixed; inset: 0; pointer-events: none; z-index: 0; overflow: hidden; }
.sl-particle { position: absolute; border-radius: 50%; animation: slFloat var(--dur) ease-in-out infinite var(--delay); opacity: 0; }
@keyframes slFloat {
  0% { opacity: 0; transform: translateY(0) scale(0); }
  20% { opacity: .5; transform: translateY(-30px) scale(1); }
  80% { opacity: .15; transform: translateY(-100px) scale(.5); }
  100% { opacity: 0; transform: translateY(-140px) scale(0); }
}

/* XP popup */
.sl-xp-popup { position: fixed; font-family: var(--f-head); font-weight: 800; font-size: 15px; color: var(--gold); pointer-events: none; z-index: 99; animation: xpFloat .9s ease forwards; text-shadow: 0 0 10px var(--gold); }
@keyframes xpFloat {
  0% { opacity: 0; transform: translateY(0) scale(.6); }
  30% { opacity: 1; transform: translateY(-20px) scale(1.05); }
  100% { opacity: 0; transform: translateY(-60px) scale(.9); }
}

/* Level up modal */
.sl-levelup { position: fixed; top: 50%; left: 50%; background: #080808; border: 1px solid var(--gold-line); border-radius: 18px; padding: 32px 48px; text-align: center; z-index: 100; box-shadow: 0 0 60px rgba(0,180,216,.3); animation: levelUpShow .5s cubic-bezier(.2,1.4,.4,1) forwards; transform: translate(-50%,-50%) scale(0); }
@keyframes levelUpShow { to { transform: translate(-50%,-50%) scale(1); } }
.sl-levelup-title { font-family: var(--f-head); font-size: 11px; font-weight: 700; letter-spacing: .2em; color: var(--text-3); text-transform: uppercase; margin-bottom: 10px; }
.sl-levelup-rank { font-family: var(--f-head); font-weight: 900; font-size: 60px; line-height: 1; margin-bottom: 6px; }
.sl-levelup-label { font-family: var(--f-head); font-weight: 700; font-size: 18px; color: var(--text); margin-bottom: 24px; }

/* General */
.h1, .h2 { color: var(--text); }
.eyebrow { color: var(--text-3); }
.muted { color: var(--text-2); }
.dsrc { color: var(--text-3); }
.summary-num { color: var(--text); }
IMPORTANT:

Only modify src/deenme-theme.css
Do NOT touch any JavaScript, JSX, or logic
Landing page .lp-* classes are separate — don't touch them
Arise button is now clean minimal — transparent bg, thin border, subtle glow animation, no sheen effect