# DEENME — Fitur 2: Qadha Tracker

## Konsep
User bisa **mencatat hutang solat qadha** dan **melunasi** satu per satu.
Ada halaman khusus (atau section di Statistik) yang menampilkan total hutang, progress pelunasan,
dan history pelunasan per hari.

Data disimpan ke Supabase dengan key yang sama seperti data harian (field `qadhaDebt`).

---

## Perubahan di `src/App.jsx`

### 1. Tambah state qadha setelah state prayers (sekitar baris 235):

```js
const [qadhaDebt, setQadhaDebt] = useState(() => {
  // { subuh: 5, dzuhur: 3, ashar: 0, maghrib: 2, isya: 1 }
  try { return JSON.parse(localStorage.getItem('deenme-qadha') || '{}'); }
  catch { return {}; }
});
```

### 2. Di blok load data dari Supabase (sekitar baris 268), tambahkan:

```js
if (d.qadhaDebt) setQadhaDebt(d.qadhaDebt);
```

### 3. Di blok save data (sekitar baris 292), tambahkan `qadhaDebt` ke object yang di-save:

```js
// Di dalam object yang di-save ke Supabase, tambahkan:
qadhaDebt,
```

### 4. Tambah helper functions setelah state declarations:

```js
const addQadha = (prayer, amount = 1) => {
  setQadhaDebt(prev => {
    const next = { ...prev, [prayer]: (prev[prayer] || 0) + amount };
    localStorage.setItem('deenme-qadha', JSON.stringify(next));
    return next;
  });
};

const lunasiQadha = (prayer) => {
  setQadhaDebt(prev => {
    if (!prev[prayer] || prev[prayer] <= 0) return prev;
    const next = { ...prev, [prayer]: prev[prayer] - 1 };
    localStorage.setItem('deenme-qadha', JSON.stringify(next));
    return next;
  });
};

const totalQadha = Object.values(qadhaDebt).reduce((a, b) => a + (b || 0), 0);
```

### 5. Pass ke StatistikPage (sekitar baris 465):

```jsx
<StatistikPage
  streak={streak} freeze={freeze} useFreeze={useFreeze}
  prayers={prayers} sunnah={sunnah}
  misiDone={misiDone} amalanDone={amalanDone} setAmalanDone={setAmalanDone}
  qadhaDebt={qadhaDebt} addQadha={addQadha} lunasiQadha={lunasiQadha} totalQadha={totalQadha}
/>
```

---

## Perubahan di `src/pages.jsx`

### 1. Update signature `StatistikPage`:

```jsx
export function StatistikPage({ streak, freeze, useFreeze, prayers, sunnah, misiDone, amalanDone, setAmalanDone, qadhaDebt, addQadha, lunasiQadha, totalQadha }) {
```

### 2. Tambah komponen `QadhaTracker` SEBELUM `StatistikPage`:

```jsx
const PRAYER_LABELS = [
  { k: 'subuh',   label: 'Subuh',   ar: 'الفَجْر',   icon: '🌅' },
  { k: 'dzuhur',  label: 'Dzuhur',  ar: 'الظُّهْر',  icon: '☀️' },
  { k: 'ashar',   label: 'Ashar',   ar: 'العَصْر',   icon: '🌤️' },
  { k: 'maghrib', label: 'Maghrib', ar: 'المَغْرِب',  icon: '🌆' },
  { k: 'isya',    label: 'Isya',    ar: 'العِشَاء',  icon: '🌙' },
];

function QadhaTracker({ qadhaDebt, addQadha, lunasiQadha, totalQadha }) {
  const [addMode, setAddMode]     = useState(false);
  const [amounts, setAmounts]     = useState({});
  const [lunasing, setLunasing]   = useState(null); // prayer key yang sedang animasi

  const handleLunasi = (k) => {
    if (!qadhaDebt[k] || qadhaDebt[k] <= 0) return;
    setLunasing(k);
    setTimeout(() => setLunasing(null), 400);
    lunasiQadha(k);
    if (navigator.vibrate) navigator.vibrate(12);
  };

  const handleAdd = () => {
    Object.entries(amounts).forEach(([k, v]) => {
      const n = parseInt(v);
      if (n > 0) addQadha(k, n);
    });
    setAmounts({});
    setAddMode(false);
  };

  return (
    <div style={{
      background: 'var(--surface)', border: '1px solid var(--border)',
      borderRadius: 'var(--radius)', overflow: 'hidden', marginBottom: 16,
    }}>
      {/* Header */}
      <div style={{
        background: 'var(--elevated)', borderBottom: '1px solid var(--border)',
        padding: '14px 18px', display: 'flex', alignItems: 'center', gap: 10,
      }}>
        <div style={{
          width: 32, height: 32, borderRadius: 9,
          background: 'color-mix(in srgb, var(--danger, #bc4749) 15%, transparent)',
          border: '1px solid color-mix(in srgb, var(--danger, #bc4749) 30%, transparent)',
          display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 15, flexShrink: 0,
        }}>📋</div>
        <div style={{ flex: 1 }}>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text)' }}>
            Qadha Tracker
          </div>
          <div style={{ fontSize: 11, color: 'var(--text-3)', marginTop: 1 }}>
            {totalQadha > 0 ? `${totalQadha} solat belum dilunasi` : 'Tidak ada hutang solat 🤲'}
          </div>
        </div>
        <button
          onClick={() => setAddMode(m => !m)}
          style={{
            background: addMode ? 'var(--gold-soft)' : 'var(--elevated-2)',
            border: '1px solid var(--border-2)',
            borderRadius: 8, padding: '6px 12px',
            fontFamily: 'var(--f-head)', fontWeight: 600, fontSize: 12,
            color: 'var(--gold)', cursor: 'pointer',
          }}
        >
          {addMode ? 'Batal' : '+ Catat'}
        </button>
      </div>

      {/* Add mode */}
      {addMode && (
        <div style={{ padding: '14px 18px', borderBottom: '1px solid var(--border)', background: 'var(--elevated)' }}>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 11, color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.1em', marginBottom: 10 }}>
            Berapa hutang tiap waktu?
          </div>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(5, 1fr)', gap: 6 }}>
            {PRAYER_LABELS.map(({ k, label }) => (
              <div key={k} style={{ textAlign: 'center' }}>
                <div style={{ fontFamily: 'var(--f-head)', fontSize: 10, color: 'var(--text-2)', marginBottom: 4 }}>{label}</div>
                <input
                  type="number" min="0" max="999"
                  value={amounts[k] || ''}
                  onChange={e => setAmounts(a => ({ ...a, [k]: e.target.value }))}
                  placeholder="0"
                  style={{
                    width: '100%', background: 'var(--surface)',
                    border: '1px solid var(--border-2)', borderRadius: 6,
                    padding: '6px 4px', textAlign: 'center',
                    fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 14,
                    color: 'var(--text)',
                  }}
                />
              </div>
            ))}
          </div>
          <button
            onClick={handleAdd}
            className="btn gold"
            style={{ width: '100%', marginTop: 12, padding: '10px 0', fontSize: 13 }}
          >
            Simpan Hutang
          </button>
        </div>
      )}

      {/* Prayer list */}
      <div style={{ padding: '10px 18px 14px' }}>
        {totalQadha === 0 && !addMode ? (
          <div style={{ textAlign: 'center', padding: '20px 0', color: 'var(--text-3)', fontSize: 13, fontFamily: 'var(--f-head)' }}>
            ✅ Alhamdulillah, tidak ada hutang solat
          </div>
        ) : (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
            {PRAYER_LABELS.map(({ k, label, ar, icon }) => {
              const debt = qadhaDebt[k] || 0;
              const isAnimating = lunasing === k;
              return (
                <div key={k} style={{
                  display: 'flex', alignItems: 'center', gap: 12,
                  padding: '10px 14px',
                  background: debt > 0 ? 'color-mix(in srgb, var(--danger, #bc4749) 5%, var(--surface))' : 'var(--elevated)',
                  border: `1px solid ${debt > 0 ? 'color-mix(in srgb, var(--danger, #bc4749) 20%, transparent)' : 'var(--border)'}`,
                  borderRadius: 10,
                  transition: 'all .2s ease',
                  opacity: isAnimating ? .5 : 1,
                  transform: isAnimating ? 'scale(.97)' : 'scale(1)',
                }}>
                  <span style={{ fontSize: 18, flexShrink: 0 }}>{icon}</span>
                  <div style={{ flex: 1 }}>
                    <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text)' }}>
                      {label}
                    </div>
                    <div style={{ fontFamily: 'var(--f-ar)', fontSize: 12, color: 'var(--gold)', opacity: .7 }}>
                      {ar}
                    </div>
                  </div>

                  {debt > 0 ? (
                    <>
                      <div style={{
                        fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 22,
                        color: 'var(--danger, #bc4749)', minWidth: 36, textAlign: 'center', lineHeight: 1,
                      }}>
                        {debt}
                      </div>
                      <button
                        onClick={() => handleLunasi(k)}
                        style={{
                          background: 'color-mix(in srgb, var(--gold) 15%, transparent)',
                          border: '1.5px solid var(--gold-line)',
                          borderRadius: 8, padding: '7px 12px',
                          fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 12,
                          color: 'var(--gold)', cursor: 'pointer', flexShrink: 0,
                          transition: 'transform .1s',
                        }}
                        onPointerDown={e => e.currentTarget.style.transform = 'scale(.93)'}
                        onPointerUp={e => e.currentTarget.style.transform = 'scale(1)'}
                      >
                        Lunasi ✓
                      </button>
                    </>
                  ) : (
                    <div style={{
                      fontFamily: 'var(--f-head)', fontSize: 11, color: 'var(--gold)',
                      background: 'var(--gold-soft)', border: '1px solid var(--gold-line)',
                      borderRadius: 6, padding: '4px 10px',
                    }}>
                      Lunas ✓
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        )}

        {/* Total summary */}
        {totalQadha > 0 && (
          <div style={{
            marginTop: 12, padding: '10px 14px',
            background: 'color-mix(in srgb, var(--gold) 8%, transparent)',
            border: '1px solid var(--gold-line)', borderRadius: 10,
            display: 'flex', alignItems: 'center', justifyContent: 'space-between',
          }}>
            <span style={{ fontFamily: 'var(--f-head)', fontWeight: 600, fontSize: 12, color: 'var(--text-2)' }}>
              Total sisa hutang
            </span>
            <span style={{ fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 18, color: 'var(--gold)' }}>
              {totalQadha} waktu
            </span>
          </div>
        )}
      </div>
    </div>
  );
}
```

### 3. Sisipkan `<QadhaTracker />` di dalam `StatistikPage` — taruh setelah streak card, sebelum section statistik solat:

```jsx
<QadhaTracker
  qadhaDebt={qadhaDebt}
  addQadha={addQadha}
  lunasiQadha={lunasiQadha}
  totalQadha={totalQadha}
/>
```

---

## Hasil yang Diharapkan

- **Card Qadha Tracker** di halaman Statistik
- Tombol **"+ Catat"** → form input angka per waktu solat
- Tiap solat yang punya hutang: tampil angka merah + tombol **"Lunasi ✓"**
- Klik Lunasi → angka berkurang 1 + animasi scale + haptic
- Kalau sudah 0 → badge "Lunas ✓" hijau
- Total hutang di bagian bawah
- Data persist di `localStorage` + Supabase

## File yang Diubah
- `src/App.jsx` — state + helper functions + pass props
- `src/pages.jsx` — komponen `QadhaTracker` + integrasi ke `StatistikPage`