DEENME — FIX: Prayer Card Click Opens Full Page, Not Sheet
When user taps a prayer card, it must navigate to a completely new full page — NOT a bottom sheet, NOT a modal, NOT a slide-over. The current implementation still shows a sheet. Replace entirely.

STEP 1 — Add view state routing for prayer amalan page in src/App.jsx:
Add new state:
jsconst [activePrayerCard, setActivePrayerCard] = useState(null);
// activePrayerCard = { k, id, ar, emoji } object or null
Add new route — BEFORE all other view checks:
jsxif (activePrayerCard) {
  return (
    <div className="deenme-root">
      <SLParticles />
      <PrayerAmalanPage
        card={activePrayerCard}
        misiDone={misiDone}
        toggleMisi={toggleMisi}
        onBack={() => setActivePrayerCard(null)}
      />
    </div>
  );
}
Pass setActivePrayerCard to DashboardPage:
jsx<DashboardPage
  ...
  onPrayerCardClick={setActivePrayerCard}
/>

STEP 2 — Create PrayerAmalanPage component in src/pages.jsx:
jsximport { AMALAN_PER_WAKTU } from './pages.jsx'; // already in same file

export function PrayerAmalanPage({ card, misiDone, toggleMisi, onBack }) {
  const WAKTU_MAP = {
    tahajud: 'tahajud', witir: 'witir',
    subuh: 'subuh', dhuha: 'dhuha',
    dzuhur: 'dzuhur', ashar: 'ashar',
    maghrib: 'maghrib', isya: 'isya',
  };
  const waktuData = AMALAN_PER_WAKTU.find(w => w.id === WAKTU_MAP[card.k]);
  const [selectedAmalan, setSelectedAmalan] = useState(null);

  // Handle browser back
  useEffect(() => {
    window.history.pushState({ prayerPage: true }, '');
    const handlePop = () => onBack();
    window.addEventListener('popstate', handlePop);
    return () => window.removeEventListener('popstate', handlePop);
  }, []);

  // If amalan detail selected — show detail page
  if (selectedAmalan) {
    return (
      <AmalanDetailPage
        amalan={selectedAmalan}
        waktu={waktuData}
        onBack={() => setSelectedAmalan(null)}
      />
    );
  }

  return (
    <div style={{ minHeight: '100dvh', background: 'var(--bg)', display: 'flex', flexDirection: 'column' }}>

      {/* Full page header — no sidebar, no rail */}
      <div style={{ background: 'var(--surface)', borderBottom: '1px solid var(--border)', padding: '16px 24px', display: 'flex', alignItems: 'center', gap: 16, position: 'sticky', top: 0, zIndex: 10 }}>
        <button
          onClick={onBack}
          style={{ background: 'none', border: 'none', cursor: 'pointer', color: 'var(--text-2)', display: 'flex', alignItems: 'center', gap: 6, fontFamily: 'var(--f-head)', fontWeight: 600, fontSize: 13, padding: '6px 10px 6px 0', flexShrink: 0 }}
        >
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
          Kembali
        </button>
        <div style={{ flex: 1 }}>
          <div style={{ fontFamily: 'var(--f-ar)', fontSize: 16, color: 'var(--gold)', direction: 'rtl', lineHeight: 1.4 }}>{card.ar}</div>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 18, color: 'var(--text)', letterSpacing: '-.01em' }}>Amalan Setelah {card.id}</div>
        </div>
      </div>

      {/* Waktu desc */}
      {waktuData && (
        <div style={{ padding: '14px 24px', background: 'var(--surface)', borderBottom: '1px solid var(--border)' }}>
          <div className="muted tiny">{waktuData.waktuDesc}</div>
        </div>
      )}

      {/* Amalan list — full page scroll */}
      <div style={{ flex: 1, overflowY: 'auto', padding: '20px 24px 60px' }}>
        {!waktuData ? (
          <div style={{ textAlign: 'center', padding: '60px 0', color: 'var(--text-3)' }}>
            <div style={{ fontSize: 40, marginBottom: 16 }}>
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--text-3)' }}><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
            </div>
            <div className="muted">Amalan untuk waktu ini segera hadir</div>
          </div>
        ) : waktuData.amalan.map((amalan, idx) => {
          const done = !!misiDone?.[amalan.id];
          return (
            <div
              key={amalan.id}
              style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 'var(--radius)', marginBottom: 10, display: 'flex', alignItems: 'center', gap: 14, padding: '16px 18px', cursor: 'pointer', transition: 'border-color .15s, transform .12s', opacity: done ? .65 : 1 }}
              onClick={() => setSelectedAmalan(amalan)}
            >
              {/* Index number */}
              <div style={{ width: 28, height: 28, borderRadius: 8, background: 'var(--elevated)', border: '1px solid var(--border-2)', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0, fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 12, color: 'var(--text-3)' }}>
                {idx + 1}
              </div>

              {/* Checkbox */}
              <div
                style={{ width: 22, height: 22, borderRadius: 7, border: `1.5px solid ${done ? 'var(--gold)' : 'var(--border-2)'}`, background: done ? 'var(--gold)' : 'transparent', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0, cursor: 'pointer', transition: '.18s' }}
                onClick={(e) => { e.stopPropagation(); toggleMisi(amalan.id); }}
              >
                {done && <svg width="11" height="11" viewBox="0 0 14 14" fill="none" stroke="white" strokeWidth="2.4" strokeLinecap="round" strokeLinejoin="round"><path d="M3 7.4 5.7 10 11 4.2"/></svg>}
              </div>

              {/* Content */}
              <div style={{ flex: 1, minWidth: 0 }}>
                <div style={{ fontFamily: 'var(--f-ar)', fontSize: 14, color: 'var(--gold)', direction: 'rtl', marginBottom: 3, lineHeight: 1.6, textAlign: 'right' }}>{amalan.nameAr}</div>
                <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 14, color: done ? 'var(--text-3)' : 'var(--text)', textDecoration: done ? 'line-through' : 'none' }}>{amalan.name}</div>
                <div className="muted tiny" style={{ marginTop: 3 }}>Ketuk untuk lihat bacaan lengkap</div>
              </div>

              {/* Arrow */}
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--text-3)', flexShrink: 0 }}><path d="M9 18l6-6-6-6"/></svg>
            </div>
          );
        })}
      </div>
    </div>
  );
}

STEP 3 — Update DashboardPage in src/dashboard.jsx:
Remove ALL bottom sheet / modal code for prayer cards. Replace onClick on PrayerCard with:
jsx// In PrayerCard component:
onClick={() => onPrayerCardClick(p)}

// Remove these entirely from DashboardPage:
// const [activeCard, setActiveCard] = useState(null);
// const handleCardClick = ...
// const closeSheet = ...
// {activeCard && <PrayerAmalanSheet ... />}
// Also delete PrayerAmalanSheet component entirely
Pass onPrayerCardClick prop through:
jsx<PrayerCard
  ...
  onClick={() => onPrayerCardClick(p)}
/>

STEP 4 — Import PrayerAmalanPage in src/App.jsx:
jsimport { JournalPage, BankDoaPage, StatistikPage, AmalanPage, PrayerAmalanPage } from './pages.jsx';

IMPORTANT:

PrayerAmalanPage is a FULL SCREEN page — no sidebar rail, no bottom nav, no col-r
It replaces the entire screen when active — activePrayerCard !== null check must be BEFORE the main app layout render
No sheet, no modal, no overlay — completely separate page
Back button and browser back both return to dashboard
Tapping amalan row in PrayerAmalanPage opens AmalanDetailPage (also full screen, already built)
Do not touch AmalanPage or AmalanDetailPage — they are separate and already working