DEENME — TAMBAH: Highlight kartu sholat yang sedang berlangsung
Di src/dashboard.jsx, setelah fungsi getNextPrayerKey (sekitar baris 958), tambahkan fungsi baru getCurrentPrayerKey yang menentukan sholat mana yang sedang berlangsung sekarang (sudah lewat waktu mulainya tapi belum lewat waktu mulai sholat berikutnya):
javascriptfunction getCurrentPrayerKey(schedules, tz = 'Asia/Jakarta') {
  const now    = _tzNow(tz);
  const nowMin = now.getHours() * 60 + now.getMinutes();
  let currentKey = null;
  for (const p of PRAYERS) {
    const s = schedules[p.k];
    if (!s || s === '--:--') continue;
    const [h, m] = s.split(':').map(Number);
    if (h * 60 + m <= nowMin) {
      currentKey = p.k;
    } else {
      break;
    }
  }
  return currentKey;
}
Di komponen yang merender PRAYER_CARDS.map (sekitar baris 1329-1335, dekat isNext={p.k === nextK}), tambahkan kalkulasi currentK dan prop baru isCurrent:
javascriptconst currentK = Object.keys(schedules).length > 0
  ? getCurrentPrayerKey(schedules, timezone)
  : null;
Lalu pada pemanggilan <PrayerCard ... isNext={p.k === nextK} ... />, tambahkan:
javascriptisCurrent={p.k === currentK}
Update komponen PrayerCard (sekitar baris 1039) untuk menerima prop isCurrent dan terapkan styling:
javascriptfunction PrayerCard({ p, status, time, isNext, isCurrent, onStatus, onSetTime, onClick, schedules, schedLoading }) {
  const done = !!status;
  const sched = p.k === 'tahajud' ? p.sched : (schedules?.[p.k] || (schedLoading ? '...' : p.sched));
  return (
    <div
      className={'prayer-card' + (done ? ' done' : '') + (status === 'qadha' ? ' qadha' : '') + (isNext ? ' next' : '') + (isCurrent ? ' current-prayer' : '')}
      onClick={() => onClick(p)}
    >
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 6 }}>
        <span style={{ fontFamily: 'var(--f-ar)', fontSize: 13, color: done ? 'var(--gold)' : 'var(--text-3)', direction: 'rtl', lineHeight: 1.4 }}>{p.ar}</span>
        <span style={{ color: done ? 'var(--gold)' : 'var(--text-3)', transition: 'color .2s' }}>
          {p.icon}
        </span>
      </div>
      <div style={{ fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 15, color: 'var(--text)', marginBottom: 2, letterSpacing: '-.01em' }}>{p.id}</div>
      <div style={{ fontFamily: 'var(--f-head)', fontWeight: 600, fontSize: 11, color: done ? 'var(--gold)' : 'var(--text-3)', marginBottom: 10 }}>
        {sched}
        {time && done && <span style={{ color: 'var(--text-2)', marginLeft: 4 }}>· {time}</span>}
      </div>
      <div style={{ display: 'flex', gap: 4 }} onClick={e => e.stopPropagation()}>
        {[['ok', 'Tepat'], ['late', 'Telat'], ['qadha', 'Qadha']].map(([s, lbl]) => (
          <button
            key={s}
            className={'prayer-status-btn ' + s + (status === s ? ' on' : '')}
            onClick={(e) => {
              e.stopPropagation();
              onStatus(p.k, status === s ? null : s);
              if ((s === 'ok' || s === 'late') && status !== s) onSetTime(p.k);
            }}
          >{lbl}</button>
        ))}
      </div>
      {isCurrent && !done && (
        <div style={{ marginTop: 8, fontSize: 9, padding: '2px 7px', borderRadius: 999, background: 'var(--mint)', color: '#fff', display: 'inline-block', letterSpacing: '.05em', fontFamily: 'var(--f-head)', fontWeight: 700 }}>
          SEKARANG
        </div>
      )}
      {isNext && !isCurrent && (
        <div style={{ marginTop: 8, fontSize: 9, padding: '2px 7px', borderRadius: 999, border: '1px solid var(--gold-line)', color: 'var(--gold)', display: 'inline-block', letterSpacing: '.05em', fontFamily: 'var(--f-head)', fontWeight: 700 }}>
          BERIKUTNYA
        </div>
      )}
      {done && (
        <div style={{ position: 'absolute', top: 10, right: 10, width: 7, height: 7, borderRadius: '50%', background: status === 'qadha' ? 'var(--danger)' : 'var(--ok)', boxShadow: `0 0 5px ${status === 'qadha' ? 'var(--danger)' : 'var(--ok)'}` }} />
      )}
    </div>
  );
}
Tambahkan CSS class .current-prayer di file CSS yang berisi class .prayer-card (cari dengan grep -rn "\.prayer-card {" src/), dengan styling kombinasi border + background:
css.prayer-card.current-prayer {
  border: 1.5px solid var(--mint);
  background: rgba(127, 176, 105, 0.08);
  box-shadow: 0 0 0 1px rgba(127, 176, 105, 0.15);
}
(Cek dulu nama variable warna mint/hijau yang dipakai di file CSS — sesuaikan kalau var(--mint) tidak ada, gunakan warna hijau yang konsisten dengan tema app).
IMPORTANT:

Tunjukkan dulu hasil grep -rn "\.prayer-card {" src/ dan grep -n "\-\-mint" src/*.css sebelum menambahkan CSS, supaya warna konsisten dengan tema yang sudah ada
Logic "SEKARANG" hanya tampil kalau prayer belum di-mark status (!done) — begitu user mark Tepat/Telat/Qadha, badge hijau kecil yang sudah ada (dot indicator) sudah cukup
Do not touch other components