Mantap. Ini promptnya:

---

> **DEENME — LANDING PAGE**
>
> Add a beautiful landing page that appears before the login page. When user clicks "Masuk", navigate to login page.
>
> ---
>
> **Create `src/LandingPage.jsx`:**
>
> ```jsx
> import { useEffect, useState } from 'react';
>
> export function LandingPage({ onEnter }) {
>   const [visible, setVisible] = useState(false);
>   useEffect(() => { setTimeout(() => setVisible(true), 100); }, []);
>
>   return (
>     <div className="landing-root">
>
>       {/* ── HERO SECTION ── */}
>       <section className="lp-hero">
>         <div className={'lp-hero-content' + (visible ? ' lp-visible' : '')}>
>           <div className="lp-bismillah">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</div>
>           <div className="lp-logo-wrap">
>             <div className="lp-logo-icon">د</div>
>             <span className="lp-logo-text">Deenme</span>
>           </div>
>           <h1 className="lp-headline">
>             Jagal Ibadahmu.<br/>
>             <span className="lp-headline-accent">Setiap Hari.</span>
>           </h1>
>           <p className="lp-sub">
>             Tracker solat, dzikir, dan amalan harian yang dirancang untuk membantu kamu istiqomah — dengan sistem misi, streak, dan doa personal.
>           </p>
>           <button className="lp-cta" onClick={onEnter}>
>             Mulai Sekarang
>             <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
>           </button>
>           <p className="lp-cta-sub">Butuh kode undangan untuk masuk</p>
>         </div>
>
>         {/* Floating mock phone */}
>         <div className={'lp-phone-wrap' + (visible ? ' lp-visible' : '')}>
>           <div className="lp-phone">
>             <div className="lp-phone-screen">
>               {/* Mock dashboard */}
>               <div className="lp-mock-header">
>                 <div className="lp-mock-date">السبت، ١٣ يونيو</div>
>                 <div className="lp-mock-title">Sabtu, 13 Juni 2026</div>
>               </div>
>               <div className="lp-mock-streak">
>                 <span className="lp-mock-streak-num">12</span>
>                 <span className="lp-mock-streak-label">hari beruntun 🔥</span>
>               </div>
>               {['Subuh', 'Dzuhur', 'Ashar', 'Maghrib', 'Isya'].map((s, i) => (
>                 <div key={s} className={'lp-mock-prayer' + (i < 3 ? ' done' : '')}>
>                   <div className="lp-mock-ring">{s[0]}</div>
>                   <span>{s}</span>
>                   <span className="lp-mock-status">{i < 3 ? '✓' : '—'}</span>
>                 </div>
>               ))}
>             </div>
>           </div>
>           <div className="lp-phone-glow" />
>         </div>
>       </section>
>
>       {/* ── FEATURES SECTION ── */}
>       <section className="lp-features">
>         <div className="lp-section-label">Apa yang ada di Deenme?</div>
>         <h2 className="lp-section-title">Semua yang kamu butuhkan<br/>untuk istiqomah</h2>
>         <div className="lp-features-grid">
>           {[
>             { icon: '🕌', title: 'Tracker Solat', desc: 'Catat 5 waktu solat dengan status tepat, telat, atau qadha. Lengkap dengan jam aktual otomatis.' },
>             { icon: '📿', title: 'Misi Amalan', desc: 'Setiap selesai sholat, muncul misi dzikir, rawatib, dan doa yang dianjurkan. Gamifikasi yang bermakna.' },
>             { icon: '🔥', title: 'Streak & Level', desc: 'Bangun streak harian, kumpulkan poin amal, dan naik level dari Mubtadi hingga Muttaqi.' },
>             { icon: '📖', title: 'Jurnal Harian', desc: 'Tulis refleksi harianmu secara bebas. AI membantu merapikan dengan format yang indah.' },
>             { icon: '🤲', title: 'Bank Doa', desc: 'Koleksi doa dari Al-Quran dan hadits shahih, terorganisir per situasi dan waktu sholat.' },
>             { icon: '📊', title: 'Statistik', desc: 'Lihat progress ibadahmu lewat grafik mingguan, heatmap bulanan, dan ringkasan streak.' },
>           ].map(({ icon, title, desc }) => (
>             <div key={title} className="lp-feature-card">
>               <div className="lp-feature-icon">{icon}</div>
>               <h3 className="lp-feature-title">{title}</h3>
>               <p className="lp-feature-desc">{desc}</p>
>             </div>
>           ))}
>         </div>
>       </section>
>
>       {/* ── QUOTE SECTION ── */}
>       <section className="lp-quote">
>         <div className="lp-quote-ar">وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَارْكَعُوا مَعَ الرَّاكِعِينَ</div>
>         <div className="lp-quote-tr">"Dan dirikanlah sholat, tunaikanlah zakat, dan rukuklah beserta orang-orang yang rukuk."</div>
>         <div className="lp-quote-src">QS. Al-Baqarah: 43</div>
>       </section>
>
>       {/* ── FINAL CTA ── */}
>       <section className="lp-final-cta">
>         <h2 className="lp-final-title">Siap mulai istiqomah?</h2>
>         <p className="lp-final-sub">Deenme hanya untuk mereka yang diundang.<br/>Hubungi admin untuk mendapatkan kode akses.</p>
>         <button className="lp-cta" onClick={onEnter}>
>           Masuk ke Deenme
>           <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
>         </button>
>       </section>
>
>       {/* ── FOOTER ── */}
>       <footer className="lp-footer">
>         <div className="lp-footer-logo">Deenme</div>
>         <div className="lp-footer-sub">Dibuat dengan ❤️ oleh Dar Dev · Cairo, 2026</div>
>       </footer>
>     </div>
>   );
> }
> ```
>
> ---
>
> **Add CSS to `src/deenme-theme.css`:**
>
> ```css
> /* ═══════════════════════════════════════
>    LANDING PAGE
> ═══════════════════════════════════════ */
>
> .landing-root {
>   min-height: 100dvh;
>   background: #050a07;
>   color: #e8ede9;
>   overflow-x: hidden;
>   font-family: var(--f-body);
> }
>
> /* ── Hero ── */
> .lp-hero {
>   min-height: 100dvh;
>   display: flex;
>   align-items: center;
>   justify-content: center;
>   gap: 80px;
>   padding: 60px 48px;
>   position: relative;
>   overflow: hidden;
> }
>
> /* Hero background grid */
> .lp-hero::before {
>   content: '';
>   position: absolute;
>   inset: 0;
>   background-image:
>     linear-gradient(rgba(46,204,138,.04) 1px, transparent 1px),
>     linear-gradient(90deg, rgba(46,204,138,.04) 1px, transparent 1px);
>   background-size: 60px 60px;
>   pointer-events: none;
> }
>
> /* Hero radial glow */
> .lp-hero::after {
>   content: '';
>   position: absolute;
>   top: -20%;
>   left: 50%;
>   transform: translateX(-50%);
>   width: 900px;
>   height: 600px;
>   background: radial-gradient(ellipse, color-mix(in srgb, #2ecc8a 14%, transparent), transparent 65%);
>   pointer-events: none;
>   filter: blur(40px);
> }
>
> .lp-hero-content {
>   flex: 1;
>   max-width: 560px;
>   position: relative;
>   z-index: 1;
>   opacity: 0;
>   transform: translateY(30px);
>   transition: opacity .8s ease, transform .8s ease;
> }
>
> .lp-hero-content.lp-visible {
>   opacity: 1;
>   transform: translateY(0);
> }
>
> .lp-bismillah {
>   font-family: var(--f-ar);
>   font-size: 22px;
>   color: #2ecc8a;
>   direction: rtl;
>   margin-bottom: 28px;
>   opacity: 0.8;
> }
>
> .lp-logo-wrap {
>   display: flex;
>   align-items: center;
>   gap: 12px;
>   margin-bottom: 28px;
> }
>
> .lp-logo-icon {
>   width: 48px;
>   height: 48px;
>   border-radius: 14px;
>   background: color-mix(in srgb, #2ecc8a 15%, transparent);
>   border: 1px solid color-mix(in srgb, #2ecc8a 35%, transparent);
>   display: flex;
>   align-items: center;
>   justify-content: center;
>   font-family: var(--f-ar);
>   font-size: 26px;
>   color: #2ecc8a;
>   box-shadow: 0 0 24px -6px #2ecc8a;
> }
>
> .lp-logo-text {
>   font-family: var(--f-head);
>   font-weight: 800;
>   font-size: 22px;
>   color: #e8ede9;
>   letter-spacing: -.02em;
> }
>
> .lp-headline {
>   font-family: var(--f-head);
>   font-weight: 800;
>   font-size: clamp(40px, 5vw, 64px);
>   line-height: 1.1;
>   letter-spacing: -.03em;
>   color: #e8ede9;
>   margin: 0 0 8px;
> }
>
> .lp-headline-accent {
>   color: #2ecc8a;
>   position: relative;
> }
>
> .lp-sub {
>   font-size: 17px;
>   color: #7a8a7e;
>   line-height: 1.7;
>   margin: 20px 0 36px;
>   max-width: 460px;
> }
>
> .lp-cta {
>   display: inline-flex;
>   align-items: center;
>   gap: 10px;
>   background: #2ecc8a;
>   color: #061208;
>   font-family: var(--f-head);
>   font-weight: 700;
>   font-size: 16px;
>   padding: 16px 32px;
>   border-radius: 14px;
>   border: 0;
>   cursor: pointer;
>   box-shadow: 0 8px 32px -8px #2ecc8a, 0 0 0 0 #2ecc8a;
>   transition: transform .15s, box-shadow .2s, background .15s;
> }
>
> .lp-cta:hover {
>   background: #3ddb99;
>   transform: translateY(-2px);
>   box-shadow: 0 14px 40px -8px #2ecc8a;
> }
>
> .lp-cta:active { transform: scale(.98); }
>
> .lp-cta-sub {
>   font-size: 12px;
>   color: #4a5a4e;
>   margin-top: 12px;
>   font-family: var(--f-head);
> }
>
> /* ── Phone mockup ── */
> .lp-phone-wrap {
>   flex: 0 0 auto;
>   position: relative;
>   z-index: 1;
>   opacity: 0;
>   transform: translateY(40px) rotate(2deg);
>   transition: opacity 1s ease .3s, transform 1s ease .3s;
> }
>
> .lp-phone-wrap.lp-visible {
>   opacity: 1;
>   transform: translateY(0) rotate(2deg);
> }
>
> .lp-phone {
>   width: 260px;
>   background: #111a15;
>   border-radius: 36px;
>   border: 1px solid #1e2a20;
>   padding: 20px 16px;
>   box-shadow: 0 40px 80px -20px rgba(0,0,0,.8), inset 0 1px 0 rgba(255,255,255,.04);
>   position: relative;
> }
>
> .lp-phone-glow {
>   position: absolute;
>   bottom: -40px;
>   left: 50%;
>   transform: translateX(-50%);
>   width: 200px;
>   height: 80px;
>   background: radial-gradient(ellipse, color-mix(in srgb, #2ecc8a 30%, transparent), transparent 70%);
>   filter: blur(20px);
>   pointer-events: none;
> }
>
> .lp-phone-screen { display: flex; flex-direction: column; gap: 8px; }
>
> .lp-mock-header { margin-bottom: 4px; }
> .lp-mock-date { font-family: var(--f-ar); font-size: 11px; color: #2ecc8a; direction: rtl; }
> .lp-mock-title { font-family: var(--f-head); font-weight: 700; font-size: 13px; color: #e8ede9; }
>
> .lp-mock-streak {
>   background: color-mix(in srgb, #2ecc8a 10%, #111a15);
>   border: 1px solid color-mix(in srgb, #2ecc8a 25%, transparent);
>   border-radius: 10px;
>   padding: 10px 12px;
>   display: flex;
>   align-items: center;
>   gap: 8px;
>   margin-bottom: 4px;
> }
>
> .lp-mock-streak-num {
>   font-family: var(--f-head);
>   font-weight: 800;
>   font-size: 28px;
>   color: #2ecc8a;
>   line-height: 1;
> }
>
> .lp-mock-streak-label {
>   font-size: 11px;
>   color: #7a8a7e;
>   font-family: var(--f-head);
> }
>
> .lp-mock-prayer {
>   display: flex;
>   align-items: center;
>   gap: 8px;
>   padding: 7px 10px;
>   border-radius: 8px;
>   background: #182210;
>   border: 1px solid #1e2a20;
>   font-family: var(--f-head);
>   font-size: 12px;
>   color: #7a8a7e;
>   transition: .2s;
> }
>
> .lp-mock-prayer.done {
>   background: color-mix(in srgb, #2ecc8a 8%, #111a15);
>   border-color: color-mix(in srgb, #2ecc8a 25%, transparent);
>   color: #e8ede9;
> }
>
> .lp-mock-ring {
>   width: 26px;
>   height: 26px;
>   border-radius: 50%;
>   border: 2px solid #2ecc8a;
>   display: flex;
>   align-items: center;
>   justify-content: center;
>   font-size: 10px;
>   font-weight: 700;
>   color: #2ecc8a;
>   flex-shrink: 0;
> }
>
> .lp-mock-status { margin-left: auto; color: #2ecc8a; font-size: 12px; }
>
> /* ── Features ── */
> .lp-features {
>   padding: 100px 48px;
>   max-width: 1100px;
>   margin: 0 auto;
>   text-align: center;
> }
>
> .lp-section-label {
>   font-family: var(--f-head);
>   font-size: 12px;
>   font-weight: 700;
>   letter-spacing: .14em;
>   text-transform: uppercase;
>   color: #2ecc8a;
>   margin-bottom: 16px;
> }
>
> .lp-section-title {
>   font-family: var(--f-head);
>   font-weight: 800;
>   font-size: clamp(28px, 3.5vw, 44px);
>   letter-spacing: -.02em;
>   color: #e8ede9;
>   line-height: 1.2;
>   margin: 0 0 60px;
> }
>
> .lp-features-grid {
>   display: grid;
>   grid-template-columns: repeat(3, 1fr);
>   gap: 20px;
> }
>
> .lp-feature-card {
>   background: #111a15;
>   border: 1px solid #1e2a20;
>   border-radius: 20px;
>   padding: 28px 24px;
>   text-align: left;
>   transition: border-color .2s, transform .2s, box-shadow .2s;
> }
>
> .lp-feature-card:hover {
>   border-color: color-mix(in srgb, #2ecc8a 35%, transparent);
>   transform: translateY(-4px);
>   box-shadow: 0 16px 40px -16px rgba(46,204,138,.2);
> }
>
> .lp-feature-icon {
>   font-size: 32px;
>   margin-bottom: 14px;
>   display: block;
> }
>
> .lp-feature-title {
>   font-family: var(--f-head);
>   font-weight: 700;
>   font-size: 16px;
>   color: #e8ede9;
>   margin: 0 0 8px;
> }
>
> .lp-feature-desc {
>   font-size: 13.5px;
>   color: #7a8a7e;
>   line-height: 1.65;
>   margin: 0;
> }
>
> /* ── Quote ── */
> .lp-quote {
>   padding: 80px 48px;
>   text-align: center;
>   background: #0d1a10;
>   border-top: 1px solid #1e2a20;
>   border-bottom: 1px solid #1e2a20;
>   position: relative;
>   overflow: hidden;
> }
>
> .lp-quote::before {
>   content: '';
>   position: absolute;
>   inset: 0;
>   background: radial-gradient(ellipse at center, color-mix(in srgb, #2ecc8a 6%, transparent), transparent 65%);
>   pointer-events: none;
> }
>
> .lp-quote-ar {
>   font-family: var(--f-ar);
>   font-size: clamp(22px, 3vw, 34px);
>   color: #2ecc8a;
>   direction: rtl;
>   line-height: 1.8;
>   margin-bottom: 20px;
>   position: relative;
> }
>
> .lp-quote-tr {
>   font-size: 16px;
>   color: #7a8a7e;
>   font-style: italic;
>   max-width: 600px;
>   margin: 0 auto 12px;
>   line-height: 1.7;
>   position: relative;
> }
>
> .lp-quote-src {
>   font-family: var(--f-head);
>   font-size: 12px;
>   font-weight: 600;
>   color: #4a5a4e;
>   letter-spacing: .06em;
>   position: relative;
> }
>
> /* ── Final CTA ── */
> .lp-final-cta {
>   padding: 120px 48px;
>   text-align: center;
>   position: relative;
>   overflow: hidden;
> }
>
> .lp-final-cta::before {
>   content: '';
>   position: absolute;
>   bottom: 0;
>   left: 50%;
>   transform: translateX(-50%);
>   width: 800px;
>   height: 400px;
>   background: radial-gradient(ellipse, color-mix(in srgb, #2ecc8a 10%, transparent), transparent 65%);
>   filter: blur(40px);
>   pointer-events: none;
> }
>
> .lp-final-title {
>   font-family: var(--f-head);
>   font-weight: 800;
>   font-size: clamp(32px, 4vw, 52px);
>   letter-spacing: -.02em;
>   color: #e8ede9;
>   margin: 0 0 16px;
>   position: relative;
> }
>
> .lp-final-sub {
>   font-size: 16px;
>   color: #7a8a7e;
>   line-height: 1.7;
>   margin: 0 0 40px;
>   position: relative;
> }
>
> /* ── Footer ── */
> .lp-footer {
>   padding: 32px 48px;
>   border-top: 1px solid #1e2a20;
>   display: flex;
>   align-items: center;
>   justify-content: space-between;
> }
>
> .lp-footer-logo {
>   font-family: var(--f-head);
>   font-weight: 800;
>   font-size: 18px;
>   color: #e8ede9;
>   letter-spacing: -.02em;
> }
>
> .lp-footer-sub {
>   font-size: 12px;
>   color: #4a5a4e;
>   font-family: var(--f-head);
> }
>
> /* ── Mobile responsive ── */
> @media (max-width: 767px) {
>   .lp-hero {
>     flex-direction: column;
>     padding: 60px 24px 40px;
>     gap: 48px;
>     text-align: center;
>     min-height: 100dvh;
>   }
>
>   .lp-bismillah { text-align: center; }
>   .lp-logo-wrap { justify-content: center; }
>   .lp-sub { margin-left: auto; margin-right: auto; }
>
>   .lp-phone-wrap {
>     transform: translateY(40px) rotate(0deg) !important;
>   }
>   .lp-phone-wrap.lp-visible {
>     transform: translateY(0) rotate(0deg) !important;
>   }
>   .lp-phone { width: 220px; }
>
>   .lp-features {
>     padding: 60px 24px;
>   }
>
>   .lp-features-grid {
>     grid-template-columns: 1fr;
>     gap: 14px;
>   }
>
>   .lp-quote { padding: 60px 24px; }
>   .lp-final-cta { padding: 80px 24px; }
>
>   .lp-footer {
>     flex-direction: column;
>     gap: 8px;
>     text-align: center;
>     padding: 24px;
>   }
> }
> ```
>
> ---
>
> **Update `src/App.jsx`:**
>
> ```js
> import { LandingPage } from './LandingPage.jsx';
>
> // Add state:
> const [view, setView] = useState(codeId ? 'dashboard' : 'landing');
>
> // Add route — FIRST check before login:
> if (view === 'landing') {
>   return (
>     <div className="deenme-root">
>       <LandingPage onEnter={() => setView('login')} />
>     </div>
>   );
> }
>
> // Login page stays the same
> // Logout goes back to landing:
> const onLogout = () => {
>   localStorage.removeItem('deenme-code-id');
>   localStorage.removeItem('deenme-user-name');
>   setCodeId(null);
>   setView('landing'); // back to landing, not login
> };
> ```
>
> ---
>
> **IMPORTANT:**
> - Landing page uses its own standalone CSS (`.lp-*` prefix) — no conflicts with app styles
> - Google Fonts already loaded in `index.html` — Tajawal, Plus Jakarta Sans, Inter
> - Phone mockup is pure CSS/JSX — no images needed
> - Do not touch any existing app functionality
> - Landing page color: emerald green `#2ecc8a` + dark `#050a07` — independent from app theme