DEENME — COLOR UPDATE: Vanilla Cream Background + Green & Red Accent
Replace color system with cream/vanilla background (light mode feel), green accents, and brick red for danger/highlights.
Replace entire :root and theme rules in src/deenme-theme.css:
css:root {
  /* Base — Vanilla Cream */
  --bg: #f2e8cf;
  --bg-warm: #ede3c4;
  --surface: #faf4e4;
  --elevated: #f2e8cf;
  --elevated-2: #e8ddc0;

  /* Primary — Sage Green */
  --gold: #386641;
  --gold-2: #6a994e;
  --gold-soft: color-mix(in srgb, #386641 12%, transparent);
  --gold-line: color-mix(in srgb, #386641 25%, transparent);

  /* Accent — Yellow Green */
  --lime: #a7c957;
  --lime-soft: color-mix(in srgb, #a7c957 15%, transparent);

  /* Danger — Blushed Brick */
  --danger-accent: #bc4749;

  /* Text */
  --text: #1a2e1c;
  --text-2: #386641;
  --text-3: #6a994e;

  /* Status */
  --ok: #6a994e;
  --warn: #c07a1a;
  --danger: #bc4749;

  /* Borders */
  --border: #ddd4b0;
  --border-2: #ccc398;

  /* Radius & spacing */
  --radius: 14px;
  --radius-sm: 10px;
  --pad: 24px;
  --gap: 10px;
  --rowpad: 16px;

  --f-head: 'Bricolage Grotesque', system-ui, sans-serif;
  --f-body: 'Bricolage Grotesque', system-ui, sans-serif;
  --f-ar: 'IBM Plex Sans Arabic', 'Tajawal', serif;
  --ring-dur: .55s;
}

body { background: var(--bg); color: var(--text); }

.candle { display: none; }

/* Cards */
.card { background: var(--surface); border: 1px solid var(--border); box-shadow: 0 1px 4px rgba(0,0,0,.06); }

/* Prayer cards */
.pcard { background: var(--surface); border: 1px solid var(--border); box-shadow: 0 1px 3px rgba(0,0,0,.05); transition: border-color .2s, box-shadow .2s; }
.pcard:hover { border-color: var(--gold-line); box-shadow: 0 2px 8px rgba(56,102,65,.1); }
.pcard.done {
  background: linear-gradient(120deg, color-mix(in srgb, #6a994e 8%, var(--surface)), var(--surface) 55%);
  border-color: color-mix(in srgb, #6a994e 30%, transparent);
  box-shadow: 0 2px 12px rgba(56,102,65,.12);
}
.pcard.qadha {
  background: linear-gradient(120deg, color-mix(in srgb, #bc4749 6%, var(--surface)), var(--surface) 55%);
  border-color: color-mix(in srgb, #bc4749 25%, transparent);
}

/* Sidebar */
.rail { background: #ede3c4; border-right: 1px solid var(--border); box-shadow: 2px 0 8px rgba(0,0,0,.04); }
.rail .brand { background: var(--gold-soft); border: 1px solid var(--gold-line); color: #386641; }

/* Nav */
.navbtn { color: var(--text-3); }
.navbtn:hover { background: var(--elevated); color: var(--text); }
.navbtn.on { color: #386641; background: var(--gold-soft); }
.navbtn.on::before { background: #386641; }

/* Bottom nav */
.bottom-nav { background: rgba(242,232,207,.96); border-top: 1px solid var(--border); backdrop-filter: blur(20px); }
.bnav-btn { color: var(--text-3); }
.bnav-btn.on { color: #386641; }

/* Streak */
.streak {
  background: linear-gradient(135deg, #e8ddc0, color-mix(in srgb, #6a994e 10%, #f2e8cf));
  border: 1px solid var(--gold-line);
  box-shadow: 0 2px 12px rgba(56,102,65,.08);
}
.bignum { color: #386641; }

/* Buttons */
.btn { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.btn:hover { border-color: var(--gold-line); color: var(--text); }
.btn.gold {
  background: #386641;
  border-color: #386641;
  color: #f2e8cf;
  font-weight: 700;
  box-shadow: 0 4px 16px rgba(56,102,65,.25);
}
.btn.gold:hover { background: #6a994e; border-color: #6a994e; }
.btn.ghost { background: transparent; }

/* Icon buttons */
.iconbtn { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.iconbtn:hover { color: var(--text); border-color: var(--gold-line); }

/* Chips */
.chip { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.chip:hover { border-color: var(--gold-line); color: var(--text); }
.chip.on { color: #386641; border-color: var(--gold-line); background: var(--gold-soft); }

/* Tabs */
.tab { color: var(--text-3); background: transparent; border: 1px solid transparent; }
.tab:hover { color: var(--text); }
.tab.on { color: #386641; background: var(--gold-soft); border-color: var(--gold-line); }

/* Arabic */
.ar { color: #386641; }
.doacard .dar { color: #386641; }
.misi-item-ar { color: #386641; }
.prow .pname .pa { color: #6a994e; }

/* Doa cards */
.doacard { background: var(--surface); border: 1px solid var(--border); box-shadow: 0 1px 3px rgba(0,0,0,.05); }
.doacard:hover { border-color: var(--gold-line); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(56,102,65,.1); }

/* Bookmark */
.bm { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-3); }
.bm:hover { color: #bc4749; border-color: color-mix(in srgb, #bc4749 30%, transparent); }
.bm.on { color: #bc4749; background: color-mix(in srgb, #bc4749 10%, transparent); border-color: color-mix(in srgb, #bc4749 30%, transparent); }

/* FAB */
.fab { background: #386641; color: #f2e8cf; box-shadow: 0 6px 20px rgba(56,102,65,.3); }
.fab:hover { background: #6a994e; }

/* Login */
.login { background: var(--bg); }
.authcard { background: var(--surface); border: 1px solid var(--border); box-shadow: 0 8px 32px rgba(0,0,0,.08); }
.authlogo { background: var(--gold-soft); border: 1px solid var(--gold-line); color: #386641; }
.pincell { background: var(--elevated); border: 1px solid var(--border-2); color: #386641; }
.pincell.fill { border-color: var(--gold-line); background: var(--gold-soft); }
.pincell.active { border-color: #386641; box-shadow: 0 0 0 3px var(--gold-soft); }

/* Status segments */
.segbtn { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text-2); }
.segbtn:hover { color: var(--text); }
.segbtn.on.ok { color: #386641; border-color: color-mix(in srgb, #6a994e 40%, transparent); background: color-mix(in srgb, #6a994e 10%, transparent); }
.segbtn.on.late { color: var(--warn); border-color: color-mix(in srgb, var(--warn) 40%, transparent); background: color-mix(in srgb, var(--warn) 10%, transparent); }
.segbtn.on.qadha { color: #bc4749; border-color: color-mix(in srgb, #bc4749 40%, transparent); background: color-mix(in srgb, #bc4749 10%, transparent); }

/* Time input */
.tinput { background: var(--elevated); border: 1px solid var(--border-2); color: var(--text); }
.tinput:focus { border-color: var(--gold-line); background: var(--surface); }

/* Next prayer tag */
.next-tag { color: #386641 !important; background: var(--gold-soft) !important; border-color: var(--gold-line) !important; }

/* Bar chart */
.bar { background: linear-gradient(#a7c957, #6a994e); }
.bar.low { background: var(--border-2); }

/* Amal bar */
.amal-bar-fill { background: linear-gradient(90deg, #386641, #a7c957); }

/* Editor */
.editor { background: var(--surface); border: 1px solid var(--border); }
.etools { border-bottom: 1px solid var(--border); }
.etb { background: transparent; border: 1px solid var(--border-2); color: var(--text-2); }
.etb:hover { color: var(--text); border-color: var(--gold-line); }

/* Panels */
.col-r { background: #ede3c4; border-left: 1px solid var(--border); }
.col-l { background: #ede3c4; border-right: 1px solid var(--border); }

/* Bottom sheet */
.bottom-sheet { background: var(--surface); border-top: 1px solid var(--border); box-shadow: 0 -8px 32px rgba(0,0,0,.08); }
.bottom-sheet-handle { background: var(--border-2); }
.bottom-sheet-overlay { background: rgba(0,0,0,.3); }

/* Scrollbar */
.scrl { scrollbar-color: var(--border-2) transparent; }
.scrl::-webkit-scrollbar-thumb { background: var(--border-2); }

/* Mission items */
.misi-item { border-bottom: 1px solid var(--border); }
.misi-item-name { color: var(--text); }
.misi-item-name.checked { color: var(--text-3); }
.misi-item-checkbox { border: 1.5px solid var(--border-2); background: transparent; }
.misi-item-checkbox.checked { background: #6a994e; border-color: #6a994e; }

/* Amalan */
.amalan-card { background: var(--surface); border: 1px solid var(--border); }
.amalan-section { border-bottom: 1px solid var(--border); }
.amalan-section-toggle { color: var(--text-2); }
.amalan-section-toggle:hover { color: #386641; }
.amalan-bacaan-item { background: var(--elevated); }

/* Solo Leveling — adapted for light bg */
.sl-hunter-card { background: #ede3c4; border: 1px solid var(--border); border-radius: var(--radius); padding: 18px; margin-bottom: 12px; position: relative; overflow: hidden; box-shadow: 0 1px 4px rgba(0,0,0,.06); }
.sl-hunter-card::after { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, transparent, #6a994e, transparent); }
.sl-xp-track { background: var(--border); border-radius: 999px; height: 5px; overflow: hidden; margin-top: 8px; }
.sl-xp-fill { height: 100%; border-radius: 999px; background: linear-gradient(90deg, #386641, #6a994e, #a7c957); transition: width .8s cubic-bezier(.2,.8,.25,1); }
.sl-stats-strip { display: grid; grid-template-columns: repeat(3,1fr); gap: 8px; margin-bottom: 12px; }
.sl-stat { background: #ede3c4; border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 12px; text-align: center; }
.sl-stat-val { font-family: var(--f-head); font-weight: 800; font-size: 24px; color: #386641; line-height: 1; letter-spacing: -.02em; }
.sl-stat-lbl { font-family: var(--f-head); font-size: 10px; font-weight: 600; color: var(--text-3); text-transform: uppercase; letter-spacing: .08em; margin-top: 4px; }
.sl-arise-btn { width: 100%; padding: 13px 16px; background: transparent; border: 1px solid var(--gold-line); border-radius: var(--radius-sm); color: #386641; font-family: var(--f-head); font-weight: 700; font-size: 12px; letter-spacing: .1em; text-transform: uppercase; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; transition: border-color .2s, background .2s; }
.sl-arise-btn:hover { background: var(--gold-soft); border-color: #386641; }
@keyframes ariseGlow { 0%, 100% { box-shadow: 0 0 8px rgba(56,102,65,.15); } 50% { box-shadow: 0 0 16px rgba(56,102,65,.3); } }
.sl-rank-badge { width: 52px; height: 52px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-family: var(--f-head); font-weight: 900; font-size: 20px; flex-shrink: 0; animation: rankPulse 3s ease-in-out infinite; }
@keyframes rankPulse { 0%, 100% { box-shadow: 0 0 8px var(--rank-glow), 0 0 0 1px var(--rank-border); } 50% { box-shadow: 0 0 20px var(--rank-glow), 0 0 0 1.5px var(--rank-color); } }

/* Particles — off for light mode */
.sl-particles { display: none; }

/* General */
.h1, .h2 { color: var(--text); }
.eyebrow { color: var(--text-3); }
.muted { color: var(--text-2); }
.dsrc { color: var(--text-3); }
.summary-num { color: var(--text); }

/* Heatmap */
.hc { border: 1px solid var(--border); }

/* Grade colors in statistik — adjust for light bg */
.grade-a-plus { color: #386641; }
.grade-f { color: #bc4749; }
Also update particle colors in SLParticles in src/App.jsx — disable on light mode:
js// Wrap particle render with a check, or just set to return null since light mode
function SLParticles() { return null; }
IMPORTANT:

Only modify src/deenme-theme.css and SLParticles in App.jsx
Do NOT touch any JavaScript, JSX, or logic
Landing page .lp-* classes untouched
Blushed Brick #bc4749 dipakai untuk danger, qadha, dan bookmark active — memberikan contrast yang kuat di atas cream