// ============================================================
// DEENME — KONTEN LENGKAP: DOA & AMALAN HARIAN
// Semua Arabic dengan harakat penuh. Sumber terverifikasi.
// ============================================================

export const DOA = [

  // ─── PER WAKTU SOLAT ─────────────────────────────────────

  {
    cat: 'Per Waktu Solat',
    waktu: 'Subuh',
    name: 'Dzikir Pagi — Sayyidul Istighfar',
    ar: 'اللَّهُمَّ أَنْتَ رَبِّي لَا إِلٰهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ بِذَنْبِي، فَاغْفِرْ لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ',
    tr: 'Ya Allah, Engkau adalah Rabbku. Tidak ada ilah selain Engkau. Engkau yang menciptakanku dan aku adalah hamba-Mu. Aku berada di atas perjanjian-Mu dan janji-Mu semampuku. Aku berlindung kepada-Mu dari keburukan perbuatanku. Aku mengakui nikmat-Mu atasku dan aku mengakui dosaku, maka ampunilah aku. Sesungguhnya tidak ada yang mengampuni dosa kecuali Engkau.',
    src: 'HR. Bukhari no. 6306',
    faedah: 'Barangsiapa membacanya di pagi hari dengan penuh keyakinan, lalu meninggal sebelum sore hari, maka ia termasuk ahli surga.',
  },
  {
    cat: 'Per Waktu Solat',
    waktu: 'Subuh',
    name: 'Dzikir Pagi — Perlindungan dari Fitnah',
    ar: 'اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا',
    tr: 'Ya Allah, sesungguhnya aku memohon kepada-Mu ilmu yang bermanfaat, rezeki yang baik, dan amal yang diterima.',
    src: 'HR. Ibnu Majah no. 925, dinilai shahih oleh Al-Albani',
    faedah: 'Dibaca setelah salam sholat Subuh sebelum beranjak dari tempat duduk.',
  },
  {
    cat: 'Per Waktu Solat',
    waktu: 'Subuh',
    name: 'Dzikir Pagi — Surat Al-Ikhlas, Al-Falaq, An-Nas (3x)',
    ar: 'قُلْ هُوَ اللهُ أَحَدٌ، اللهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ',
    tr: 'Katakanlah: Dialah Allah, Yang Maha Esa. Allah adalah Tuhan yang bergantung kepada-Nya segala sesuatu. Dia tidak beranak dan tidak diperanakkan, dan tidak ada seorang pun yang setara dengan Dia.',
    src: 'HR. Abu Dawud no. 5082, HR. Tirmidzi no. 3575',
    faedah: 'Dibaca 3x di pagi hari, cukup sebagai penjagaan dari segala sesuatu.',
  },
  {
    cat: 'Per Waktu Solat',
    waktu: 'Maghrib',
    name: 'Dzikir Petang — Sayyidul Istighfar',
    ar: 'اللَّهُمَّ أَنْتَ رَبِّي لَا إِلٰهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ بِذَنْبِي، فَاغْفِرْ لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ',
    tr: 'Ya Allah, Engkau adalah Rabbku. Tidak ada ilah selain Engkau. Engkau yang menciptakanku dan aku adalah hamba-Mu. Aku berada di atas perjanjian-Mu dan janji-Mu semampuku. Aku berlindung kepada-Mu dari keburukan perbuatanku. Aku mengakui nikmat-Mu atasku dan aku mengakui dosaku, maka ampunilah aku.',
    src: 'HR. Bukhari no. 6306',
    faedah: 'Barangsiapa membacanya di sore hari dengan penuh keyakinan, lalu meninggal sebelum pagi hari, maka ia termasuk ahli surga.',
  },
  {
    cat: 'Per Waktu Solat',
    waktu: 'Maghrib',
    name: 'Dzikir Petang — Ayat Kursi',
    ar: 'اللهُ لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ، لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ',
    tr: 'Allah, tidak ada ilah melainkan Dia, Yang Maha Hidup lagi terus menerus mengurus makhluk-Nya. Dia tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi.',
    src: 'QS. Al-Baqarah: 255 — HR. Nasai no. 9928',
    faedah: 'Barangsiapa membaca Ayat Kursi setiap selesai sholat, tidak ada yang menghalanginya masuk surga selain kematian.',
  },
  {
    cat: 'Per Waktu Solat',
    waktu: 'Isya',
    name: 'Doa Sebelum Tidur',
    ar: 'بِاسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا',
    tr: 'Dengan nama-Mu ya Allah, aku mati dan aku hidup.',
    src: 'HR. Bukhari no. 6312, HR. Muslim no. 2711',
    faedah: 'Dibaca saat hendak tidur. Tidur diumpamakan seperti kematian kecil, dan bangun seperti kehidupan kembali.',
  },
  {
    cat: 'Per Waktu Solat',
    waktu: 'Isya',
    name: 'Doa Sebelum Tidur — Tasbih Fatimah',
    ar: 'سُبْحَانَ اللهِ (٣٣×)، الْحَمْدُ لِلّٰهِ (٣٣×)، اللهُ أَكْبَرُ (٣٤×)',
    tr: 'Maha Suci Allah (33x), Segala puji bagi Allah (33x), Allah Maha Besar (34x).',
    src: 'HR. Bukhari no. 3705, HR. Muslim no. 2727',
    faedah: 'Lebih baik bagimu daripada seorang pembantu. Dibaca sebelum tidur untuk menguatkan badan.',
  },

  // ─── UJIAN / BELAJAR ─────────────────────────────────────

  {
    cat: 'Ujian',
    name: 'Doa Minta Tambahan Ilmu',
    ar: 'رَبِّ زِدْنِي عِلْمًا',
    tr: 'Ya Tuhanku, tambahkanlah ilmuku.',
    src: 'QS. Thaha: 114',
    faedah: 'Satu-satunya ayat dalam Al-Quran yang Allah perintahkan Nabi untuk meminta tambahan, yaitu ilmu.',
  },
  {
    cat: 'Ujian',
    name: 'Doa Lapang Dada & Kemudahan Urusan',
    ar: 'رَبِّ اشْرَحْ لِي صَدْرِي، وَيَسِّرْ لِي أَمْرِي، وَاحْلُلْ عُقْدَةً مِّن لِّسَانِي، يَفْقَهُوا قَوْلِي',
    tr: 'Ya Tuhanku, lapangkanlah dadaku, dan mudahkanlah urusanku, dan lepaskanlah kekakuan lidahku, agar mereka mengerti perkataanku.',
    src: 'QS. Thaha: 25-28',
    faedah: 'Doa Nabi Musa sebelum menghadap Firaun. Sangat dianjurkan dibaca sebelum ujian, presentasi, atau berbicara di depan umum.',
  },
  {
    cat: 'Ujian',
    name: 'Doa Sebelum Belajar',
    ar: 'اللَّهُمَّ انْفَعْنِي بِمَا عَلَّمْتَنِي، وَعَلِّمْنِي مَا يَنْفَعُنِي، وَزِدْنِي عِلْمًا',
    tr: 'Ya Allah, berikanlah manfaat kepadaku atas apa yang telah Engkau ajarkan kepadaku, ajarkan aku apa yang bermanfaat bagiku, dan tambahkanlah ilmu kepadaku.',
    src: 'HR. Tirmidzi no. 3599, dinilai hasan oleh Al-Albani',
    faedah: 'Dibaca sebelum memulai belajar atau membaca kitab.',
  },
  {
    cat: 'Ujian',
    name: 'Doa Meminta Pemahaman',
    ar: 'اللَّهُمَّ فَقِّهْنِي فِي الدِّينِ وَعَلِّمْنِي التَّأْوِيلَ',
    tr: 'Ya Allah, pahamkanlah aku dalam agama dan ajarilah aku takwil (pemahaman mendalam).',
    src: 'HR. Bukhari no. 143 — Doa Nabi untuk Ibnu Abbas',
    faedah: 'Nabi mendoakan ini untuk Ibnu Abbas hingga beliau menjadi lautan ilmu tafsir.',
  },
  {
    cat: 'Ujian',
    name: 'Doa Menghafal & Tidak Lupa',
    ar: 'اللَّهُمَّ ارْزُقْنِي حِفْظًا قَوِيًّا وَفَهْمًا ثَاقِبًا',
    tr: 'Ya Allah, anugerahkanlah aku hafalan yang kuat dan pemahaman yang tajam.',
    src: 'Doa ma\'tsur dari ulama salaf',
    faedah: 'Dibaca sebelum menghafal Al-Quran atau materi pelajaran.',
  },

  // ─── GALAU / SEDIH ───────────────────────────────────────

  {
    cat: 'Galau',
    name: 'Doa Nabi Yunus — Doa Dalam Kegelapan',
    ar: 'لَا إِلٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ',
    tr: 'Tiada Tuhan selain Engkau. Maha Suci Engkau. Sungguh aku termasuk orang-orang yang zalim.',
    src: 'QS. Al-Anbiya: 87',
    faedah: 'Doa yang dibaca Nabi Yunus di dalam perut ikan paus. Allah berfirman: maka Kami kabulkan doanya dan Kami selamatkan dia dari kesedihan.',
  },
  {
    cat: 'Galau',
    name: 'Doa Nabi Ayyub — Doa Saat Ditimpa Musibah',
    ar: 'أَنِّي مَسَّنِيَ الضُّرُّ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ',
    tr: 'Sesungguhnya aku telah ditimpa penyakit (kesulitan) dan Engkau adalah Tuhan Yang Maha Penyayang di antara semua penyayang.',
    src: 'QS. Al-Anbiya: 83',
    faedah: 'Doa Nabi Ayyub setelah bertahun-tahun ditimpa penyakit. Allah langsung mengabulkan dan menyembuhkannya.',
  },
  {
    cat: 'Galau',
    name: 'Doa Minta Ketenangan Hati',
    ar: 'اللَّهُمَّ إِنِّي عَبْدُكَ، ابْنُ عَبْدِكَ، ابْنُ أَمَتِكَ، نَاصِيَتِي بِيَدِكَ، مَاضٍ فِيَّ حُكْمُكَ، عَدْلٌ فِيَّ قَضَاؤُكَ، أَسْأَلُكَ بِكُلِّ اسْمٍ هُوَ لَكَ سَمَّيْتَ بِهِ نَفْسَكَ، أَوْ أَنْزَلْتَهُ فِي كِتَابِكَ، أَوْ عَلَّمْتَهُ أَحَدًا مِنْ خَلْقِكَ، أَوِ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَكَ، أَنْ تَجْعَلَ الْقُرْآنَ رَبِيعَ قَلْبِي، وَنُورَ صَدْرِي، وَجَلَاءَ حُزْنِي، وَذَهَابَ هَمِّي',
    tr: 'Ya Allah, sesungguhnya aku adalah hamba-Mu, anak hamba-Mu (laki-laki), anak hamba-Mu (perempuan). Ubun-ubunku ada di tangan-Mu, keputusan-Mu berlaku padaku, ketetapan-Mu adil bagiku. Aku memohon kepada-Mu dengan setiap nama yang Engkau miliki, yang Engkau namai diri-Mu dengannya, atau yang Engkau turunkan dalam kitab-Mu, atau yang Engkau ajarkan kepada salah seorang makhluk-Mu, atau yang Engkau simpan dalam ilmu gaib di sisi-Mu, agar Engkau menjadikan Al-Quran sebagai musim semi hatiku, cahaya dadaku, pengusir kesedihanku, dan penghilang kegundahanku.',
    src: 'HR. Ahmad no. 3712, dinilai shahih oleh Al-Albani',
    faedah: 'Nabi bersabda: tidaklah seseorang membaca doa ini kecuali Allah akan menghilangkan kesedihannya dan menggantikannya dengan kegembiraan.',
  },
  {
    cat: 'Galau',
    name: 'Hasbunallah — Cukuplah Allah',
    ar: 'حَسْبُنَا اللهُ وَنِعْمَ الْوَكِيلُ',
    tr: 'Cukuplah Allah bagi kami, dan Dia sebaik-baik pelindung.',
    src: 'QS. Ali Imran: 173',
    faedah: 'Ini adalah ucapan Nabi Ibrahim saat dilempar ke dalam api, dan ucapan Nabi Muhammad saat diancam musuh di Perang Uhud.',
  },
  {
    cat: 'Galau',
    name: 'Doa Minta Kesabaran',
    ar: 'رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ',
    tr: 'Ya Tuhan kami, limpahkanlah kesabaran atas diri kami, dan teguhkanlah pendirian kami, dan tolonglah kami terhadap orang-orang kafir.',
    src: 'QS. Al-Baqarah: 250',
    faedah: 'Doa para pejuang saat menghadapi musuh yang jauh lebih banyak. Cocok dibaca saat menghadapi situasi yang terasa mustahil.',
  },

  // ─── SYUKUR ──────────────────────────────────────────────

  {
    cat: 'Syukur',
    name: 'Doa Saat Mendapat Nikmat',
    ar: 'الْحَمْدُ لِلّٰهِ الَّذِي بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ',
    tr: 'Segala puji bagi Allah yang dengan nikmat-Nya sempurnalah segala kebaikan.',
    src: 'HR. Ibnu Majah no. 3803, dinilai hasan oleh Al-Albani',
    faedah: 'Dibaca saat mendapat kabar gembira, keberhasilan, atau nikmat apapun.',
  },
  {
    cat: 'Syukur',
    name: 'Doa Syukur Setelah Makan',
    ar: 'الْحَمْدُ لِلّٰهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ',
    tr: 'Segala puji bagi Allah yang telah memberi kami makan, memberi kami minum, dan menjadikan kami orang-orang Muslim.',
    src: 'HR. Abu Dawud no. 3850, HR. Tirmidzi no. 3457',
    faedah: 'Dibaca setelah selesai makan. Mengakui bahwa makanan adalah nikmat dari Allah.',
  },
  {
    cat: 'Syukur',
    name: 'Doa Agar Bisa Bersyukur',
    ar: 'رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ',
    tr: 'Ya Tuhanku, ilhamkanlah aku untuk tetap mensyukuri nikmat-Mu yang telah Engkau anugerahkan kepadaku dan kepada kedua orang tuaku dan untuk tetap mengerjakan amal shaleh yang Engkau ridhai, dan masukkanlah aku dengan rahmat-Mu ke dalam golongan hamba-hamba-Mu yang shaleh.',
    src: 'QS. An-Naml: 19 — Doa Nabi Sulaiman',
    faedah: 'Doa ini mengajarkan bahwa syukur bukan hanya ucapan, tapi juga amal shaleh.',
  },
  {
    cat: 'Syukur',
    name: 'Al-Hamdulillah — Pembuka Segala Kebaikan',
    ar: 'الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِينَ',
    tr: 'Segala puji bagi Allah, Tuhan semesta alam.',
    src: 'QS. Al-Fatihah: 2',
    faedah: 'Nabi bersabda: kalimat alhamdulillah memenuhi timbangan amal.',
  },

  // ─── SAFAR ───────────────────────────────────────────────

  {
    cat: 'Safar',
    name: 'Doa Keluar Rumah',
    ar: 'بِسْمِ اللهِ، تَوَكَّلْتُ عَلَى اللهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ',
    tr: 'Dengan nama Allah, aku bertawakal kepada Allah, dan tidak ada daya dan kekuatan kecuali dengan Allah.',
    src: 'HR. Abu Dawud no. 5095, HR. Tirmidzi no. 3426',
    faedah: 'Barangsiapa membacanya saat keluar rumah, dikatakan kepadanya: kamu telah diberi petunjuk, dicukupi, dan dijaga. Setan pun menjauh darinya.',
  },
  {
    cat: 'Safar',
    name: 'Doa Naik Kendaraan',
    ar: 'سُبْحَانَ الَّذِي سَخَّرَ لَنَا هٰذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ، وَإِنَّا إِلَى رَبِّنَا لَمُنقَلِبُونَ',
    tr: 'Maha Suci Allah yang telah menundukkan semua ini bagi kami padahal kami sebelumnya tidak mampu menguasainya, dan sesungguhnya kami akan kembali kepada Tuhan kami.',
    src: 'QS. Az-Zukhruf: 13-14',
    faedah: 'Dibaca setiap kali naik kendaraan — mobil, pesawat, motor, kapal. Termasuk sunnah muakkadah safar.',
  },
  {
    cat: 'Safar',
    name: 'Doa Memasuki Kota Baru',
    ar: 'اللَّهُمَّ رَبَّ السَّمَاوَاتِ السَّبْعِ وَمَا أَظْلَلْنَ، وَرَبَّ الْأَرَضِينَ السَّبْعِ وَمَا أَقْلَلْنَ، وَرَبَّ الشَّيَاطِينِ وَمَا أَضْلَلْنَ، وَرَبَّ الرِّيَاحِ وَمَا ذَرَيْنَ، أَسْأَلُكَ خَيْرَ هٰذِهِ الْقَرْيَةِ وَخَيْرَ أَهْلِهَا',
    tr: 'Ya Allah, Tuhan tujuh langit dan apa yang dinaunginya, Tuhan tujuh bumi dan apa yang dikandungnya, Tuhan setan-setan dan apa yang disesatkannya, Tuhan angin-angin dan apa yang diterbangkannya. Aku memohon kepada-Mu kebaikan kampung ini dan kebaikan penghuninya.',
    src: 'HR. Nasai no. 8829, dinilai shahih oleh Al-Albani',
    faedah: 'Dibaca saat pertama kali tiba di suatu kota atau tempat baru.',
  },
  {
    cat: 'Safar',
    name: 'Doa Pulang dari Safar',
    ar: 'آيِبُونَ، تَائِبُونَ، عَابِدُونَ، لِرَبِّنَا حَامِدُونَ',
    tr: 'Kami kembali, kami bertobat, kami beribadah, dan kepada Tuhan kami kami memuji.',
    src: 'HR. Bukhari no. 3085, HR. Muslim no. 1342',
    faedah: 'Dibaca Nabi setiap kali kembali dari perjalanan. Menandai kembalinya dengan taubat dan syukur.',
  },

  // ─── SAKIT ───────────────────────────────────────────────

  {
    cat: 'Sakit',
    name: 'Doa Ruqyah Ma\'tsur — Memohon Kesembuhan',
    ar: 'أَذْهِبِ الْبَأْسَ رَبَّ النَّاسِ، وَاشْفِ أَنْتَ الشَّافِي، لَا شِفَاءَ إِلَّا شِفَاؤُكَ، شِفَاءً لَا يُغَادِرُ سَقَمًا',
    tr: 'Hilangkanlah penyakit ini wahai Tuhan manusia, dan sembuhkanlah, Engkaulah Sang Penyembuh, tidak ada kesembuhan kecuali kesembuhan dari-Mu, kesembuhan yang tidak meninggalkan penyakit sedikit pun.',
    src: 'HR. Bukhari no. 5743, HR. Muslim no. 2191',
    faedah: 'Dibaca sambil mengusapkan tangan ke bagian tubuh yang sakit.',
  },
  {
    cat: 'Sakit',
    name: 'Doa Saat Merasakan Sakit di Tubuh',
    ar: 'بِسْمِ اللهِ (٣×) أَعُوذُ بِاللهِ وَقُدْرَتِهِ مِنْ شَرِّ مَا أَجِدُ وَأُحَاذِرُ (٧×)',
    tr: 'Dengan nama Allah (3x). Aku berlindung kepada Allah dan kekuasaan-Nya dari keburukan yang aku rasakan dan yang aku khawatirkan (7x).',
    src: 'HR. Muslim no. 2202',
    faedah: 'Letakkan tangan di bagian yang sakit, baca bismillah 3x, lalu baca doa 7x.',
  },
  {
    cat: 'Sakit',
    name: 'Doa Menjenguk Orang Sakit',
    ar: 'لَا بَأْسَ طَهُورٌ إِنْ شَاءَ اللهُ',
    tr: 'Tidak mengapa, semoga (sakit ini) membersihkan (dosa), insya Allah.',
    src: 'HR. Bukhari no. 3616',
    faedah: 'Dibaca saat menjenguk orang yang sakit. Mengingatkan bahwa sakit adalah penghapus dosa.',
  },
  {
    cat: 'Sakit',
    name: 'Doa Ruqyah — Al-Fatihah',
    ar: 'الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِينَ، الرَّحْمٰنِ الرَّحِيمِ، مَالِكِ يَوْمِ الدِّينِ، إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ، اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ',
    tr: 'Segala puji bagi Allah, Tuhan semesta alam. Yang Maha Pengasih lagi Maha Penyayang. Yang menguasai hari pembalasan. Hanya kepada-Mu kami menyembah dan hanya kepada-Mu kami memohon pertolongan. Tunjukilah kami jalan yang lurus.',
    src: 'QS. Al-Fatihah: 1-5 — HR. Bukhari no. 5736',
    faedah: 'Al-Fatihah adalah Ummul Quran sekaligus ruqyah yang paling mujarab. Nabi membenarkan sahabat yang meruqyah dengan Al-Fatihah.',
  },

  // ─── HUTANG / REZEKI ─────────────────────────────────────

  {
    cat: 'Rezeki',
    name: 'Doa Kelapangan Rezeki — Penghilang Hutang',
    ar: 'اللَّهُمَّ اكْفِنِي بِحَلَالِكَ عَنْ حَرَامِكَ، وَأَغْنِنِي بِفَضْلِكَ عَمَّنْ سِوَاكَ',
    tr: 'Ya Allah, cukupkanlah aku dengan rezeki halal-Mu dari yang haram, dan kayakanlah aku dengan karunia-Mu dari selain-Mu.',
    src: 'HR. Tirmidzi no. 3563, dinilai hasan oleh Al-Albani',
    faedah: 'Ali bin Abi Thalib berkata: Nabi mengajarkan doa ini untuk membayar hutang, sekalipun hutangnya sebesar gunung.',
  },
  {
    cat: 'Rezeki',
    name: 'Doa Pagi untuk Barakah Rezeki',
    ar: 'اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا',
    tr: 'Ya Allah, sesungguhnya aku memohon kepada-Mu ilmu yang bermanfaat, rezeki yang baik (halal dan berkah), dan amal yang diterima.',
    src: 'HR. Ibnu Majah no. 925, dinilai shahih oleh Al-Albani',
    faedah: 'Dibaca setelah salam sholat Subuh sebelum beranjak. Tiga permohonan sekaligus: ilmu, rezeki, amal.',
  },
  {
    cat: 'Rezeki',
    name: 'Doa Saat Berhutang',
    ar: 'اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْبُخْلِ وَالْجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ',
    tr: 'Ya Allah, aku berlindung kepada-Mu dari rasa gundah dan sedih, dari kelemahan dan kemalasan, dari kebakhilan dan ketakutan, dari lilitan hutang dan penguasaan orang lain.',
    src: 'HR. Bukhari no. 6369',
    faedah: 'Nabi membaca doa ini setiap pagi dan petang. Termasuk berlindung dari lilitan hutang (dhala\'id-dain).',
  },
  {
    cat: 'Rezeki',
    name: 'Doa Setelah Sholat Dhuha untuk Rezeki',
    ar: 'اللَّهُمَّ إِنَّ الضُّحَى ضُحَاؤُكَ، وَالْبَهَاءَ بَهَاؤُكَ، وَالْجَمَالَ جَمَالُكَ، وَالْقُوَّةَ قُوَّتُكَ، وَالْقُدْرَةَ قُدْرَتُكَ، وَالْعِصْمَةَ عِصْمَتُكَ. اللَّهُمَّ إِنْ كَانَ رِزْقِي فِي السَّمَاءِ فَأَنْزِلْهُ، وَإِنْ كَانَ فِي الْأَرْضِ فَأَخْرِجْهُ',
    tr: 'Ya Allah, sesungguhnya waktu dhuha adalah waktu dhuha-Mu, keagungan adalah keagungan-Mu, keindahan adalah keindahan-Mu, kekuatan adalah kekuatan-Mu, kekuasaan adalah kekuasaan-Mu, dan penjagaan adalah penjagaan-Mu. Ya Allah, jika rezekiku ada di langit maka turunkanlah, dan jika ada di bumi maka keluarkanlah.',
    src: 'Doa ma\'tsur dari ulama, banyak diriwayatkan dalam kitab-kitab doa',
    faedah: 'Dibaca setelah sholat Dhuha selesai.',
  },

];

// ============================================================
// AMALAN HARIAN — dengan tuntunan lengkap
// ============================================================

export const AMALAN_HARIAN = [
  {
    id: 'dzikir-pagi',
    name: 'Dzikir Pagi',
    nameAr: 'أَذْكَارُ الصَّبَاحِ',
    category: 'dzikir',
    time: 'Setelah Subuh',
    description: 'Dzikir pagi dibaca setelah sholat Subuh hingga matahari terbit. Termasuk: Ayat Kursi, Al-Ikhlas/Al-Falaq/An-Nas (3x), tasbih 33x, tahmid 33x, takbir 34x, dan Sayyidul Istighfar.',
    tuntunan: 'Duduk di tempat sholat setelah salam. Baca Ayat Kursi (1x), Al-Ikhlas, Al-Falaq, An-Nas (masing-masing 3x), kemudian Sayyidul Istighfar. Selesaikan sebelum matahari sepenggalah naik.',
    keutamaan: 'Nabi bersabda: barangsiapa membaca dzikir pagi, ia berada dalam perlindungan Allah hingga sore. (HR. Tirmidzi no. 3391)',
    src: 'Hisnul Muslim — Imam Ibnul Qayyim',
    rakaat: null,
  },
  {
    id: 'dzikir-petang',
    name: 'Dzikir Petang',
    nameAr: 'أَذْكَارُ الْمَسَاءِ',
    category: 'dzikir',
    time: 'Setelah Ashar',
    description: 'Dzikir petang dibaca setelah Ashar hingga Maghrib. Mencakup Ayat Kursi, tiga qul (3x), istighfar 100x, shalawat, dan doa perlindungan malam.',
    tuntunan: 'Dimulai setelah sholat Ashar. Baca Ayat Kursi, tiga qul 3x masing-masing, lalu istighfar minimal 3x (dianjurkan 100x). Selesaikan sebelum Maghrib.',
    keutamaan: 'Dzikir petang adalah perisai dari gangguan setan, sihir, dan keburukan malam. (HR. Abu Dawud no. 5082)',
    src: 'Hisnul Muslim — Imam Ibnul Qayyim',
    rakaat: null,
  },
  {
    id: 'sholat-dhuha',
    name: 'Sholat Dhuha',
    nameAr: 'صَلَاةُ الضُّحَى',
    category: 'sholat-sunnah',
    time: 'Pagi (15-20 menit setelah matahari terbit)',
    description: 'Sholat sunnah 2-12 rakaat yang dikerjakan setelah matahari sepenggalah naik hingga sebelum waktu Dzuhur. Minimal 2 rakaat, paling utama 8 rakaat.',
    tuntunan: 'Dikerjakan setelah matahari naik sekitar 15-20 menit (±15 menit setelah syuruq) hingga kurang lebih 15 menit sebelum Dzuhur. Setiap 2 rakaat satu salam. Dianjurkan baca Asy-Syams (91) dan Adh-Dhuha (93) pada 2 rakaat pertama.',
    keutamaan: 'Nabi bersabda: setiap ruas tulang manusia wajib disedekahi tiap harinya. Dan 2 rakaat Dhuha mencukupi semua itu. (HR. Muslim no. 720)',
    src: 'HR. Bukhari no. 1178, HR. Muslim no. 720',
    rakaat: '2-12',
  },
  {
    id: 'sholat-rawatib',
    name: 'Sholat Rawatib',
    nameAr: 'صَلَاةُ الرَّوَاتِبِ',
    category: 'sholat-sunnah',
    time: 'Sebelum/sesudah sholat wajib',
    description: '12 rakaat sunnah rawatib muakkadah: 2 rakaat sebelum Subuh, 4 rakaat sebelum Dzuhur, 2 rakaat sesudah Dzuhur, 2 rakaat sesudah Maghrib, 2 rakaat sesudah Isya.',
    tuntunan: 'Kerjakan langsung sebelum atau sesudah sholat wajib. Yang paling utama adalah 2 rakaat Qabliyah Subuh — Nabi tidak pernah meninggalkannya baik di rumah maupun dalam perjalanan.',
    keutamaan: 'Barangsiapa menjaga 12 rakaat sunnah rawatib, Allah bangunkan untuknya rumah di surga. (HR. Muslim no. 728)',
    src: 'HR. Muslim no. 728, HR. Tirmidzi no. 414',
    rakaat: '12',
  },
  {
    id: 'sholat-tahajud',
    name: 'Sholat Tahajud',
    nameAr: 'صَلَاةُ التَّهَجُّدِ',
    category: 'sholat-sunnah',
    time: 'Sepertiga malam terakhir (±1/3 sebelum Subuh)',
    description: 'Sholat sunnah malam yang paling utama. Dikerjakan setelah tidur terlebih dahulu. Minimal 2 rakaat, paling utama 8 rakaat + 3 witir.',
    tuntunan: 'Pasang alarm di sepertiga malam terakhir. Setelah bangun, baca doa bangun tidur, berwudhu, kemudian sholat minimal 2 rakaat. Dianjurkan baca surat panjang dengan tartil. Tutup dengan 3 rakaat witir.',
    keutamaan: 'Sholat yang paling utama setelah sholat wajib adalah sholat malam (qiyamullail). (HR. Muslim no. 1163). Allah turun ke langit dunia di sepertiga malam terakhir.',
    src: 'HR. Muslim no. 1163, HR. Bukhari no. 1145',
    rakaat: '2-8',
  },
  {
    id: 'sholat-witir',
    name: 'Sholat Witir',
    nameAr: 'صَلَاةُ الْوِتْرِ',
    category: 'sholat-sunnah',
    time: 'Sebelum tidur atau setelah Tahajud',
    description: 'Sholat penutup malam dengan rakaat ganjil (1, 3, 5, 7, atau 11 rakaat). Wajib dikerjakan minimal sekali sebelum Subuh.',
    tuntunan: 'Jika tidak yakin bisa bangun malam, witir dikerjakan sebelum tidur (1 atau 3 rakaat). Jika yakin bisa Tahajud, witir dikerjakan setelah Tahajud sebagai penutup. Pada rakaat terakhir dianjurkan baca Qunut Nazilah.',
    keutamaan: 'Nabi bersabda: sesungguhnya Allah itu witir (ganjil) dan mencintai yang witir. Maka berwitirlah wahai ahli Quran. (HR. Abu Dawud no. 1416)',
    src: 'HR. Bukhari no. 998, HR. Muslim no. 752',
    rakaat: '1-11',
  },
  {
    id: 'puasa-senin-kamis',
    name: 'Puasa Senin-Kamis',
    nameAr: 'صِيَامُ الاِثْنَيْنِ وَالْخَمِيسِ',
    category: 'puasa',
    time: 'Setiap Senin dan Kamis',
    description: 'Puasa sunnah yang rutin dikerjakan Nabi setiap Senin dan Kamis. Niat dilakukan di malam hari atau di pagi hari sebelum makan.',
    tuntunan: 'Niat di malam Senin/Kamis atau di pagi hari sebelum makan/minum apapun. Buka puasa dengan kurma atau air putih sambil baca: "Dzahabaz zama\'u wabtallatil uruuqu wa tsabatal ajru insyaallah." Boleh digabung dengan puasa ayyamul bidh.',
    keutamaan: 'Nabi ditanya mengapa berpuasa Senin-Kamis, beliau menjawab: pada hari itu amal manusia diangkat kepada Allah, dan aku ingin saat amalku diangkat aku dalam keadaan berpuasa. (HR. Nasai no. 2358)',
    src: 'HR. Tirmidzi no. 747, HR. Nasai no. 2358',
    rakaat: null,
  },
  {
    id: 'baca-quran',
    name: 'Tilawah Al-Quran',
    nameAr: 'تِلَاوَةُ الْقُرْآنِ',
    category: 'quran',
    time: 'Setelah Subuh (paling utama)',
    description: 'Membaca Al-Quran dengan tartil minimal 1 halaman per hari. Target khatam 1x per bulan = 20 halaman/hari. Minimal 3-5 ayat untuk menjaga keistiqomahan.',
    tuntunan: 'Baca ta\'awwudz dan basmalah sebelum mulai. Baca dengan tartil (tidak terburu-buru). Dianjurkan sambil memahami makna. Catat halaman terakhir yang dibaca. Untuk Masisir: manfaatkan waktu setelah Subuh sebelum aktivitas mulai.',
    keutamaan: 'Sebaik-baik kalian adalah yang mempelajari Al-Quran dan mengajarkannya. (HR. Bukhari no. 5027). Satu huruf = 10 kebaikan.',
    src: 'HR. Bukhari no. 5027, HR. Tirmidzi no. 2910',
    rakaat: null,
  },
  {
    id: 'shalawat-100',
    name: 'Shalawat 100x',
    nameAr: 'الصَّلَاةُ عَلَى النَّبِيِّ ١٠٠×',
    category: 'dzikir',
    time: 'Bebas, dianjurkan pagi dan petang',
    description: 'Membaca shalawat kepada Nabi Muhammad ﷺ minimal 100x per hari. Boleh dibaca kapan saja, terutama hari Jumat dianjurkan 1000x.',
    tuntunan: 'Baca: "Allahumma shalli ala Muhammad wa ala ali Muhammad." Bisa dibaca saat berjalan, menunggu, atau setelah sholat. Hari Jumat sangat dianjurkan memperbanyak shalawat.',
    keutamaan: 'Barangsiapa bershalawat kepadaku sekali, Allah bershalawat (merahmati) kepadanya 10x. (HR. Muslim no. 408). Nabi tahu siapa yang bershalawat kepadanya.',
    src: 'HR. Muslim no. 408, HR. Abu Dawud no. 1047',
    rakaat: null,
  },
  {
    id: 'istighfar-100',
    name: 'Istighfar 100x',
    nameAr: 'الِاسْتِغْفَارُ ١٠٠×',
    category: 'dzikir',
    time: 'Setelah sholat atau kapan saja',
    description: 'Membaca istighfar (astaghfirullah) minimal 100x per hari. Nabi yang sudah dijamin surga pun beristighfar lebih dari 70x sehari.',
    tuntunan: 'Baca: "Astaghfirullahal adzim alladzi la ilaha illa huwal hayyul qayyum wa atubu ilaih." Bisa diringkas "astaghfirullah" saja. Dianjurkan setelah setiap sholat, atau saat menunggu, berkendara, dll.',
    keutamaan: 'Nabi bersabda: demi Allah, aku beristighfar dan bertaubat kepada Allah lebih dari 70 kali sehari. (HR. Bukhari no. 6307). Istighfar adalah pembuka rezeki.',
    src: 'HR. Bukhari no. 6307, HR. Muslim no. 2702',
    rakaat: null,
  },
  {
    id: 'sedekah-harian',
    name: 'Sedekah Harian',
    nameAr: 'الصَّدَقَةُ الْيَوْمِيَّةُ',
    category: 'muamalah',
    time: 'Pagi hari (paling utama)',
    description: 'Bersedekah setiap hari walau sedikit. Bisa berupa uang, makanan, tenaga, senyum, atau ilmu. Sedekah terbaik adalah yang diberikan saat sehat dan menyukai harta.',
    tuntunan: 'Niatkan setiap pagi untuk bersedekah walau minimal. Bisa: membantu teman, berbagi makanan, mengajarkan ilmu, atau menyisihkan sejumlah kecil uang. Konsistensi lebih penting dari jumlah.',
    keutamaan: 'Setiap pagi ada dua malaikat yang turun. Salah satunya berdoa: ya Allah, berilah ganti kepada yang berinfak. Yang lain berdoa: ya Allah, berilah kerusakan kepada yang menahan (hartanya). (HR. Bukhari no. 1442)',
    src: 'HR. Bukhari no. 1442, HR. Muslim no. 1010',
    rakaat: null,
  },
  {
    id: 'baca-alkahfi-jumat',
    name: 'Baca Al-Kahfi (Jumat)',
    nameAr: 'قِرَاءَةُ سُورَةِ الْكَهْفِ يَوْمَ الْجُمُعَةِ',
    category: 'quran',
    time: 'Hari Jumat (malam Jumat - Jumat sore)',
    description: 'Membaca surat Al-Kahfi (18) setiap hari Jumat. Waktunya dari malam Jumat (Kamis malam) hingga terbenamnya matahari hari Jumat.',
    tuntunan: 'Bisa dibaca satu kali selesai atau dibagi beberapa sesi. Dianjurkan dibaca dengan tartil dan tadabbur. Waktunya: mulai Kamis setelah Maghrib hingga Jumat sebelum Maghrib.',
    keutamaan: 'Barangsiapa membaca surat Al-Kahfi pada hari Jumat, maka Allah menerangi cahaya baginya di antara dua Jumat. (HR. Hakim, dinilai shahih Al-Albani)',
    src: 'HR. Hakim no. 2/399, dinilai shahih oleh Al-Albani dalam Shahih Al-Jami no. 6470',
    rakaat: null,
  },
];