DEENME — FIX: AmalanDetailPage — Remove All Accordion, Show Everything Directly
AmalanDetailPage still uses accordion/collapsible sections. Remove entirely. All content displayed directly on the page — no toggles, no expand/collapse, no chevrons.
Replace the entire AmalanDetailPage component in src/pages.jsx:
jsxexport function AmalanDetailPage({ amalan, waktu, onBack }) {
  return (
    <div style={{ minHeight: '100dvh', background: 'var(--bg)', display: 'flex', flexDirection: 'column' }}>

      {/* Sticky header */}
      <div style={{ background: 'var(--surface)', borderBottom: '1px solid var(--border)', padding: '14px 24px', display: 'flex', alignItems: 'center', gap: 14, position: 'sticky', top: 0, zIndex: 10 }}>
        <button
          onClick={onBack}
          style={{ background: 'none', border: 'none', cursor: 'pointer', color: 'var(--text-2)', display: 'flex', alignItems: 'center', gap: 6, fontFamily: 'var(--f-head)', fontWeight: 600, fontSize: 13, padding: '6px 10px 6px 0', flexShrink: 0 }}
        >
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
          Kembali
        </button>
        <div style={{ flex: 1, minWidth: 0 }}>
          <div style={{ fontFamily: 'var(--f-ar)', fontSize: 15, color: 'var(--gold)', direction: 'rtl', lineHeight: 1.3 }}>{amalan.nameAr}</div>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 17, color: 'var(--text)', letterSpacing: '-.01em' }}>{amalan.name}</div>
        </div>
        {waktu && <span className="chip" style={{ fontSize: 10, pointerEvents: 'none', flexShrink: 0 }}>{waktu.waktu}</span>}
      </div>

      {/* Scrollable content */}
      <div style={{ flex: 1, overflowY: 'auto', padding: '28px 24px 80px', maxWidth: 700, width: '100%', margin: '0 auto' }}>

        {/* ── BACAAN & LAFAZ ── */}
        <div style={{ marginBottom: 32 }}>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.1em', marginBottom: 16, display: 'flex', alignItems: 'center', gap: 8 }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--gold)' }}><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            Bacaan & Lafaz
          </div>
          {amalan.bacaan?.map((b, i) => (
            <div key={i} style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 'var(--radius)', padding: 22, marginBottom: 12 }}>
              {/* Jumlah */}
              <span className="chip on" style={{ fontSize: 10, padding: '3px 12px', pointerEvents: 'none', marginBottom: 18, display: 'inline-block' }}>{b.jumlah}</span>
              {/* Arabic */}
              <div style={{ fontFamily: 'var(--f-ar)', fontSize: 26, color: 'var(--gold)', direction: 'rtl', lineHeight: 2.2, textAlign: 'right', marginBottom: 18, paddingBottom: 16, borderBottom: '1px solid var(--border)' }}>
                {b.ar}
              </div>
              {/* Latin */}
              <div style={{ fontSize: 13, color: 'var(--text-2)', fontStyle: 'italic', lineHeight: 1.9, marginBottom: 14 }}>
                {b.latin}
              </div>
              {/* Arti */}
              <div style={{ background: 'var(--elevated)', borderRadius: 'var(--radius-sm)', padding: '14px 16px', borderLeft: '3px solid var(--gold-line)' }}>
                <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 10, color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.08em', marginBottom: 8 }}>Artinya</div>
                <div style={{ fontSize: 14, color: 'var(--text)', lineHeight: 1.85 }}>"{b.arti}"</div>
              </div>
            </div>
          ))}
        </div>

        {/* ── CARA MENGAMALKAN ── */}
        <div style={{ marginBottom: 28 }}>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.1em', marginBottom: 12, display: 'flex', alignItems: 'center', gap: 8 }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--gold)' }}><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
            Cara Mengamalkan
          </div>
          <div style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 'var(--radius)', padding: 20 }}>
            <p style={{ fontSize: 14, color: 'var(--text)', lineHeight: 1.9, margin: 0 }}>{amalan.tuntunan}</p>
          </div>
        </div>

        {/* ── KHASIAT & FAEDAH ── */}
        <div style={{ marginBottom: 28 }}>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.1em', marginBottom: 12, display: 'flex', alignItems: 'center', gap: 8 }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--gold)' }}><path d="M12 2l2 7h7l-5.5 4 2 7L12 16l-5.5 4 2-7L3 9h7z"/></svg>
            Khasiat & Faedah
          </div>
          <div style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderLeft: '3px solid var(--gold)', borderRadius: 'var(--radius)', padding: 20 }}>
            <p style={{ fontSize: 14, color: 'var(--text)', lineHeight: 1.9, margin: 0 }}>{amalan.khasiat}</p>
          </div>
        </div>

        {/* ── DALIL ANJURAN ── */}
        <div style={{ marginBottom: 28 }}>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.1em', marginBottom: 12, display: 'flex', alignItems: 'center', gap: 8 }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--gold)' }}><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
            Dalil Anjuran
          </div>
          <div style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 'var(--radius)', padding: 20 }}>
            <p style={{ fontSize: 14, color: 'var(--text)', lineHeight: 1.9, margin: '0 0 16px' }}>{amalan.dalil}</p>
            <div style={{ background: 'var(--elevated)', borderRadius: 'var(--radius-sm)', padding: '10px 14px', display: 'flex', alignItems: 'center', gap: 8 }}>
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--gold)', flexShrink: 0 }}><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
              <span style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 12, color: 'var(--gold)' }}>{amalan.sumber}</span>
            </div>
          </div>
        </div>

        {/* ── KEUTAMAAN ── */}
        <div style={{ marginBottom: 36 }}>
          <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.1em', marginBottom: 12, display: 'flex', alignItems: 'center', gap: 8 }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--gold)' }}><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
            Keutamaan
          </div>
          <div style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderLeft: '3px solid var(--gold)', borderRadius: 'var(--radius)', padding: 20 }}>
            <p style={{ fontSize: 14, color: 'var(--text)', lineHeight: 1.9, margin: 0 }}>{amalan.keutamaan}</p>
          </div>
        </div>

        {/* Back button */}
        <button className="btn gold" style={{ width: '100%', padding: 14, fontSize: 14 }} onClick={onBack}>
          ← Kembali
        </button>

      </div>
    </div>
  );
}
IMPORTANT:

Zero accordion, zero toggle, zero chevron arrows
All sections always visible — scroll to read
Section titles are small uppercase labels (not clickable headers)
Content flows naturally top to bottom: Bacaan → Cara Mengamalkan → Khasiat → Dalil → Keutamaan
Do not change any other component