DEENME — COLOR OVERHAUL: White + Green (Light Mode)
Completely redesign the app color system to a clean light mode: white background with emerald green accent. Replace the entire :root in src/deenme-theme.css.
css:root {
  /* Base — clean white */
  --bg: #f5f7f5;
  --bg-warm: #f5f7f5;
  --surface: #ffffff;
  --elevated: #f0f4f1;
  --elevated-2: #e8ede9;

  /* Primary — Emerald green */
  --gold: #1a9e6a;
  --gold-2: #22b578;
  --gold-soft: color-mix(in srgb, #1a9e6a 10%, transparent);
  --gold-line: color-mix(in srgb, #1a9e6a 25%, transparent);

  /* Text */
  --text: #0d1f14;
  --text-2: #5a7a65;
  --text-3: #9ab5a0;

  /* Status */
  --ok: #1a9e6a;
  --warn: #d97706;
  --danger: #dc2626;

  /* Borders */
  --border: #e2ebe4;
  --border-2: #d0ddd3;

  /* Radius & spacing */
  --radius: 16px;
  --radius-sm: 12px;
  --pad: 24px;
  --gap: 12px;
  --rowpad: 16px;

  /* Fonts */
  --f-head: 'Plus Jakarta Sans', system-ui, sans-serif;
  --f-body: 'Inter', system-ui, sans-serif;
  --f-ar: 'Tajawal', serif;
  --ring-dur: .55s;
}

/* Global */
body {
  background: var(--bg);
  color: var(--text);
}

/* Candle effect — off for light mode */
.candle { display: none; }

/* Cards */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 1px 4px rgba(0,0,0,.06);
}

/* Prayer cards */
.pcard {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0,0,0,.05);
}

.pcard:hover {
  border-color: var(--gold-line);
  box-shadow: 0 4px 12px rgba(26,158,106,.1);
}

.pcard.done {
  background: linear-gradient(100deg, color-mix(in srgb, #1a9e6a 6%, #fff), #fff 60%);
  border-color: var(--gold-line);
  box-shadow: 0 2px 12px rgba(26,158,106,.12);
}

.pcard.qadha {
  background: linear-gradient(100deg, color-mix(in srgb, #dc2626 6%, #fff), #fff 60%);
  border-color: color-mix(in srgb, #dc2626 25%, transparent);
}

/* Sidebar rail */
.rail {
  background: #ffffff;
  border-right: 1px solid var(--border);
  box-shadow: 2px 0 8px rgba(0,0,0,.04);
}

.rail .brand {
  background: var(--gold-soft);
  border: 1px solid var(--gold-line);
  color: var(--gold);
  box-shadow: none;
}

/* Nav buttons */
.navbtn { color: var(--text-2); }
.navbtn:hover { background: var(--elevated); color: var(--text); }
.navbtn.on { color: var(--gold); background: var(--gold-soft); }
.navbtn.on::before { background: var(--gold); }

/* Bottom nav */
.bottom-nav {
  background: rgba(255,255,255,.95);
  border-top: 1px solid var(--border);
  backdrop-filter: blur(20px);
}

.bnav-btn { color: var(--text-3); }
.bnav-btn.on { color: var(--gold); }
.bnav-btn.on svg { filter: none; }

/* Streak card */
.streak {
  background: linear-gradient(135deg, #e8f7f0, #f0faf5);
  border: 1px solid var(--gold-line);
  box-shadow: 0 2px 12px rgba(26,158,106,.08);
}

.bignum { color: var(--gold); }

/* Score ring uses var(--gold) — auto */

/* Buttons */
.btn {
  background: var(--elevated);
  border: 1px solid var(--border-2);
  color: var(--text);
}

.btn:hover { border-color: var(--gold-line); }

.btn.gold {
  background: var(--gold);
  border-color: var(--gold);
  color: #ffffff;
  box-shadow: 0 4px 16px rgba(26,158,106,.3);
}

.btn.gold:hover { background: var(--gold-2); border-color: var(--gold-2); }
.btn.ghost { background: transparent; }

/* Icon buttons */
.iconbtn {
  background: var(--surface);
  border: 1px solid var(--border-2);
  color: var(--text-2);
}

.iconbtn:hover { color: var(--text); border-color: var(--gold-line); }

/* Chips */
.chip {
  background: var(--surface);
  border: 1px solid var(--border-2);
  color: var(--text-2);
}

.chip:hover { color: var(--text); border-color: var(--gold-line); }
.chip.on { color: var(--gold); border-color: var(--gold-line); background: var(--gold-soft); }

/* Tabs */
.tab { color: var(--text-2); }
.tab:hover { color: var(--text); }
.tab.on { color: var(--gold); background: var(--gold-soft); border-color: var(--gold-line); }

/* Arabic text */
.ar { color: var(--gold); }
.doacard .dar { color: var(--gold); }
.misi-item-ar { color: var(--gold); }
.prow .pname .pa { color: var(--gold); }

/* Doa cards */
.doacard {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 1px 4px rgba(0,0,0,.05);
}

.doacard:hover {
  border-color: var(--gold-line);
  box-shadow: 0 4px 16px rgba(26,158,106,.1);
  transform: translateY(-2px);
}

/* Bookmark */
.bm {
  background: var(--elevated);
  border: 1px solid var(--border-2);
  color: var(--text-3);
}

.bm:hover { color: var(--gold); border-color: var(--gold-line); }
.bm.on { color: var(--gold); background: var(--gold-soft); border-color: var(--gold-line); }

/* FAB */
.fab {
  background: var(--gold);
  color: #ffffff;
  box-shadow: 0 8px 24px rgba(26,158,106,.35);
}

.fab:hover { background: var(--gold-2); }

/* Login card */
.login { background: var(--bg); }

.authcard {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 8px 32px rgba(0,0,0,.08);
}

.authlogo {
  background: var(--gold-soft);
  border: 1px solid var(--gold-line);
  color: var(--gold);
  box-shadow: none;
}

.pincell {
  background: var(--elevated);
  border: 1px solid var(--border-2);
  color: var(--gold);
}

.pincell.fill { border-color: var(--gold-line); background: var(--gold-soft); }
.pincell.active { border-color: var(--gold); box-shadow: 0 0 0 3px var(--gold-soft); }

/* Status segments */
.segbtn {
  background: var(--elevated);
  border: 1px solid var(--border-2);
  color: var(--text-2);
}

.segbtn:hover { color: var(--text); }
.segbtn.on.ok { color: var(--ok); border-color: color-mix(in srgb, var(--ok) 35%, transparent); background: color-mix(in srgb, var(--ok) 10%, transparent); }
.segbtn.on.late { color: var(--warn); border-color: color-mix(in srgb, var(--warn) 35%, transparent); background: color-mix(in srgb, var(--warn) 10%, transparent); }
.segbtn.on.qadha { color: var(--danger); border-color: color-mix(in srgb, var(--danger) 35%, transparent); background: color-mix(in srgb, var(--danger) 10%, transparent); }

/* Time input */
.tinput {
  background: var(--elevated);
  border: 1px solid var(--border-2);
  color: var(--text);
}

.tinput:focus { border-color: var(--gold-line); background: var(--surface); }

/* Next prayer tag */
.next-tag {
  color: var(--gold) !important;
  background: var(--gold-soft) !important;
  border-color: var(--gold-line) !important;
}

/* Bar chart */
.bar { background: linear-gradient(var(--gold-2), var(--gold)); }
.bar.low { background: var(--border-2); }

/* Heatmap */
.hc { border: 1px solid var(--border); }

/* Amal bar */
.amal-bar-fill { background: linear-gradient(90deg, #22b578, #1a9e6a); }

/* Streak flame */
.streak .flame { color: var(--gold) !important; }

/* Editor */
.editor {
  background: var(--surface);
  border: 1px solid var(--border);
}

.etools { border-bottom: 1px solid var(--border); }
.etb { background: transparent; border: 1px solid var(--border-2); color: var(--text-2); }
.etb:hover { color: var(--text); border-color: var(--gold-line); }

/* Col panels */
.col-r {
  background: #fafcfb;
  border-left: 1px solid var(--border);
}

.col-l {
  background: #fafcfb;
  border-right: 1px solid var(--border);
}

/* Bottom sheet */
.bottom-sheet {
  background: var(--surface);
  border-top: 1px solid var(--border);
  box-shadow: 0 -8px 32px rgba(0,0,0,.08);
}

.bottom-sheet-handle { background: var(--border-2); }

/* Bottom sheet overlay */
.bottom-sheet-overlay { background: rgba(0,0,0,.3); }

/* Scrollbar */
.scrl { scrollbar-color: var(--border-2) transparent; }
.scrl::-webkit-scrollbar-thumb { background: var(--border-2); }

/* Mission items */
.misi-item { border-bottom: 1px solid var(--border); }
.misi-item-name { color: var(--text); }
.misi-item-name.checked { color: var(--text-3); }
.misi-item-count { color: var(--text-2); }
.misi-item-detail { color: var(--text-3); }
.misi-item-toggle { color: var(--text-3); }
.misi-item-toggle:hover { color: var(--gold); }
.misi-item-checkbox { border: 1.5px solid var(--border-2); }
.misi-item-checkbox.checked { background: var(--gold); border-color: var(--gold); }

/* Doa source label */
.dsrc { color: var(--text-3); }

/* Eyebrow */
.eyebrow { color: var(--text-3); }

/* Muted */
.muted { color: var(--text-2); }

/* Summary nums */
.summary-num { color: var(--text); }

/* H1 H2 */
.h1, .h2 { color: var(--text); }
IMPORTANT:

Only modify src/deenme-theme.css
Do NOT touch any JavaScript, JSX, or logic
Landing page keeps its own dark hero (.lp-* classes are separate — don't touch them)
All existing class names stay the same