# DEENME — Profile Page: Redesign Clean & Estetik

Replace entire `src/ProfilePage.jsx`. Do not touch any other file.

```jsx
import { useState, useEffect } from 'react';
import { supabase } from './supabase.js';
import { BADGES, getRank, getLevel, getNextRank, RANK_SYSTEM } from './dashboard.jsx';

function getInitials(name) {
  return (name || 'A').split(' ').map(w => w[0]).join('').toUpperCase().slice(0, 2);
}

export function ProfilePage({
  userName, codeId,
  totalPoints, streak, freeze,
  prayers, misiDone, unlockedBadges,
  onUpdateName, onLogout,
}) {
  const [tab, setTab]           = useState('profil');
  const [editName, setEditName] = useState(userName);
  const [saving, setSaving]     = useState(false);
  const [saved, setSaved]       = useState(false);
  const [memberInfo, setMemberInfo] = useState(null);
  const [mounted, setMounted]   = useState(false);

  const rank     = getRank(totalPoints);
  const nextRank = getNextRank(totalPoints);
  const level    = getLevel(totalPoints);
  const doneCount = Object.values(prayers || {}).filter(v => v).length;
  const misiCount = Object.keys(misiDone || {}).length;
  const xpPct = level.next
    ? ((totalPoints - level.low) / (level.next - level.low)) * 100
    : 100;

  useEffect(() => {
    setTimeout(() => setMounted(true), 80);
    if (!codeId) return;
    supabase.from('member_codes').select('name,code,created_at').eq('id', codeId).single()
      .then(({ data }) => { if (data) setMemberInfo(data); });
  }, [codeId]);

  const saveName = async () => {
    if (!editName.trim() || editName === userName || saving) return;
    setSaving(true);
    await supabase.from('member_codes').update({ name: editName.trim() }).eq('id', codeId);
    onUpdateName(editName.trim());
    setSaving(false); setSaved(true);
    setTimeout(() => setSaved(false), 2500);
  };

  const TABS = ['profil', 'rank', 'badge', 'pengaturan'];

  /* ─── tiny shared styles ─── */
  const card = {
    background: 'var(--surface)',
    border: '1px solid var(--border)',
    borderRadius: 14,
    overflow: 'hidden',
  };
  const sectionTitle = {
    fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 10,
    color: 'var(--gold)', textTransform: 'uppercase', letterSpacing: '.12em',
  };
  const row = (last) => ({
    display: 'flex', alignItems: 'center', justifyContent: 'space-between',
    padding: '13px 16px',
    borderBottom: last ? 'none' : '1px solid var(--border)',
  });

  return (
    <div className="main fade-in">
      <div className="content scrl" style={{ paddingBottom: 100 }}>

        {/* ══ PROFILE CARD ══ */}
        <div style={{
          ...card,
          marginBottom: 12,
          background: 'var(--surface)',
        }}>
          {/* Top accent stripe */}
          <div style={{
            height: 3,
            background: `linear-gradient(90deg, var(--gold), #a7c957, var(--gold))`,
          }} />

          <div style={{ padding: '20px 18px' }}>
            {/* Avatar row */}
            <div style={{ display: 'flex', alignItems: 'center', gap: 14, marginBottom: 18 }}>
              {/* Avatar */}
              <div style={{
                width: 58, height: 58, borderRadius: 16, flexShrink: 0,
                background: 'var(--gold-soft)',
                border: '2px solid var(--gold-line)',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 22,
                color: 'var(--gold)',
                opacity: mounted ? 1 : 0,
                transform: mounted ? 'scale(1)' : 'scale(.8)',
                transition: 'opacity .4s, transform .4s cubic-bezier(.34,1.56,.64,1)',
              }}>
                {getInitials(userName)}
              </div>

              <div style={{ flex: 1, minWidth: 0 }}>
                {/* Name */}
                <div style={{
                  fontFamily: 'var(--f-head)', fontWeight: 800,
                  fontSize: 22, color: 'var(--text)', letterSpacing: '-.03em', lineHeight: 1.1,
                  marginBottom: 5,
                  opacity: mounted ? 1 : 0,
                  transform: mounted ? 'translateX(0)' : 'translateX(-8px)',
                  transition: 'opacity .4s .1s, transform .4s .1s',
                }}>
                  {userName}
                </div>

                {/* Rank pill */}
                <div style={{
                  display: 'inline-flex', alignItems: 'center', gap: 7,
                  background: 'var(--gold-soft)', border: '1px solid var(--gold-line)',
                  borderRadius: 999, padding: '4px 10px',
                }}>
                  <div style={{
                    width: 20, height: 20, borderRadius: 6,
                    background: 'var(--gold)',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    fontFamily: 'var(--f-head)', fontWeight: 900, fontSize: 11, color: 'var(--bg)',
                  }}>
                    {rank.rank}
                  </div>
                  <span style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 12, color: 'var(--gold)' }}>
                    {rank.label}
                  </span>
                  <span style={{ fontFamily: 'var(--f-ar)', fontSize: 11, color: 'var(--gold)', opacity: .7 }}>
                    {level.ar}
                  </span>
                </div>
              </div>
            </div>

            {/* XP bar */}
            <div style={{ marginBottom: 18 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 6 }}>
                <span style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 12, color: 'var(--text-2)' }}>
                  {totalPoints} XP
                </span>
                {nextRank && (
                  <span style={{ fontFamily: 'var(--f-head)', fontSize: 11, color: 'var(--text-3)' }}>
                    {nextRank.minPts - totalPoints} XP lagi → Rank {nextRank.rank}
                  </span>
                )}
              </div>
              <div style={{ height: 6, background: 'var(--elevated-2)', borderRadius: 3, overflow: 'hidden' }}>
                <div style={{
                  height: '100%', borderRadius: 3,
                  background: 'linear-gradient(90deg, var(--gold), #a7c957)',
                  width: `${Math.min(xpPct, 100)}%`,
                  transition: 'width 1s cubic-bezier(.22,1,.36,1)',
                  position: 'relative', overflow: 'hidden',
                }}>
                  <div style={{
                    position: 'absolute', inset: 0,
                    background: 'linear-gradient(90deg, transparent, rgba(255,255,255,.3), transparent)',
                    backgroundSize: '200% 100%',
                    animation: 'dm-shimmer 1.8s ease-in-out infinite',
                  }} />
                </div>
              </div>
            </div>

            {/* Stats row */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 8 }}>
              {[
                { icon: '🔥', val: streak,            label: 'Streak' },
                { icon: '🕌', val: `${doneCount}/5`,  label: 'Sholat' },
                { icon: '⭐', val: totalPoints,        label: 'XP' },
                { icon: '✓',  val: misiCount,          label: 'Misi' },
              ].map(({ icon, val, label }) => (
                <div key={label} style={{
                  background: 'var(--elevated)', border: '1px solid var(--border)',
                  borderRadius: 10, padding: '10px 6px', textAlign: 'center',
                }}>
                  <div style={{ fontSize: 15, marginBottom: 4 }}>{icon}</div>
                  <div style={{
                    fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 16,
                    color: 'var(--gold)', letterSpacing: '-.02em', lineHeight: 1,
                  }}>{val}</div>
                  <div style={{
                    fontSize: 9, color: 'var(--text-3)', marginTop: 4,
                    textTransform: 'uppercase', letterSpacing: '.1em', fontWeight: 600,
                  }}>{label}</div>
                </div>
              ))}
            </div>

            {/* Member code */}
            {memberInfo && (
              <div style={{
                marginTop: 14, paddingTop: 12,
                borderTop: '1px solid var(--border)',
                display: 'flex', alignItems: 'center', justifyContent: 'space-between',
              }}>
                <span style={{ fontSize: 11, color: 'var(--text-3)', fontFamily: 'var(--f-head)', fontWeight: 600, textTransform: 'uppercase', letterSpacing: '.08em' }}>
                  Kode Member
                </span>
                <span style={{ fontFamily: 'monospace', fontWeight: 800, fontSize: 15, color: 'var(--gold)', letterSpacing: 2 }}>
                  {memberInfo.code}
                </span>
              </div>
            )}
          </div>
        </div>

        {/* ══ TABS ══ */}
        <div style={{
          display: 'flex', background: 'var(--elevated)',
          borderRadius: 10, padding: 4, marginBottom: 14, gap: 2,
        }}>
          {TABS.map(t => (
            <button key={t} onClick={() => setTab(t)} style={{
              flex: 1, padding: '8px 0', borderRadius: 7, border: 'none',
              background: tab === t ? 'var(--surface)' : 'transparent',
              color: tab === t ? 'var(--gold)' : 'var(--text-3)',
              fontFamily: 'var(--f-head)', fontWeight: 700,
              fontSize: 11, cursor: 'pointer',
              textTransform: 'capitalize',
              transition: 'all .15s',
              boxShadow: tab === t ? '0 1px 4px rgba(0,0,0,.07)' : 'none',
            }}>
              {t}
            </button>
          ))}
        </div>

        {/* ══ TAB: PROFIL ══ */}
        {tab === 'profil' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>

            <div style={card}>
              <div style={{ padding: '10px 16px', borderBottom: '1px solid var(--border)', background: 'var(--elevated)', ...sectionTitle }}>
                Info Akun
              </div>
              {[
                { label: 'Nama', val: userName },
                { label: 'Bergabung', val: memberInfo ? new Date(memberInfo.created_at).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : '—' },
                { label: 'Rank', val: `${rank.rank} · ${rank.label}` },
                { label: 'Total XP', val: `${totalPoints} poin` },
                { label: 'Streak', val: `${streak} hari` },
                { label: 'Freeze Shield', val: `${freeze} tersisa` },
              ].map(({ label, val }, i, arr) => (
                <div key={label} style={row(i === arr.length - 1)}>
                  <span style={{ fontSize: 13, color: 'var(--text-2)', fontWeight: 500 }}>{label}</span>
                  <span style={{ fontSize: 13, color: 'var(--text)', fontWeight: 700 }}>{val}</span>
                </div>
              ))}
            </div>

            <div style={card}>
              <div style={{ padding: '10px 16px', borderBottom: '1px solid var(--border)', background: 'var(--elevated)', ...sectionTitle }}>
                Progress Hari Ini
              </div>
              {[
                { label: 'Sholat Wajib', val: `${doneCount}/5`, pct: (doneCount / 5) * 100 },
                { label: 'Misi Amalan', val: `${misiCount} selesai`, pct: Math.min((misiCount / 20) * 100, 100) },
              ].map(({ label, val, pct }, i, arr) => (
                <div key={label} style={{ padding: '14px 16px', borderBottom: i < arr.length - 1 ? '1px solid var(--border)' : 'none' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 8 }}>
                    <span style={{ fontSize: 13, color: 'var(--text-2)', fontWeight: 500 }}>{label}</span>
                    <span style={{ fontSize: 13, color: 'var(--gold)', fontWeight: 700 }}>{val}</span>
                  </div>
                  <div style={{ height: 5, background: 'var(--elevated-2)', borderRadius: 3, overflow: 'hidden' }}>
                    <div style={{ height: '100%', borderRadius: 3, width: `${pct}%`, background: 'linear-gradient(90deg, var(--gold), #a7c957)', transition: 'width 1s cubic-bezier(.22,1,.36,1)' }} />
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ══ TAB: RANK ══ */}
        {tab === 'rank' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
            <div style={{ fontSize: 12, color: 'var(--text-3)', textAlign: 'center', marginBottom: 4 }}>
              Kumpulkan XP dari ibadah untuk naik rank
            </div>
            {RANK_SYSTEM.map((r, i) => {
              const isCurrent  = r.rank === rank.rank;
              const isUnlocked = totalPoints >= r.minPts;
              const nextR      = RANK_SYSTEM[i + 1];
              return (
                <div key={r.rank} style={{
                  background: isCurrent ? 'var(--gold-soft)' : 'var(--surface)',
                  border: `1px solid ${isCurrent ? 'var(--gold-line)' : 'var(--border)'}`,
                  borderRadius: 14, padding: '14px 16px',
                  display: 'flex', alignItems: 'center', gap: 14,
                  opacity: isUnlocked ? 1 : .4,
                  transition: 'all .15s',
                }}>
                  {/* Rank badge */}
                  <div style={{
                    width: isCurrent ? 48 : 38, height: isCurrent ? 48 : 38, flexShrink: 0,
                    borderRadius: isCurrent ? 13 : 10,
                    background: isCurrent ? 'var(--gold)' : 'var(--elevated)',
                    border: `1.5px solid ${isCurrent ? 'var(--gold)' : 'var(--border-2)'}`,
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    fontFamily: 'var(--f-head)', fontWeight: 900,
                    fontSize: isCurrent ? 20 : 16,
                    color: isCurrent ? 'var(--bg)' : 'var(--text-3)',
                    transition: 'all .15s',
                  }}>
                    {r.rank}
                  </div>

                  <div style={{ flex: 1, minWidth: 0 }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 3 }}>
                      <span style={{ fontFamily: 'var(--f-head)', fontWeight: 800, fontSize: 15, color: isCurrent ? 'var(--gold)' : 'var(--text)' }}>
                        {r.label}
                      </span>
                      {isCurrent && (
                        <span style={{
                          fontSize: 9, fontWeight: 800,
                          background: 'var(--gold)', color: 'var(--bg)',
                          borderRadius: 4, padding: '2px 6px',
                          letterSpacing: '.06em',
                        }}>
                          KAMU
                        </span>
                      )}
                    </div>
                    <div style={{ fontSize: 11, color: 'var(--text-3)', fontFamily: 'var(--f-head)' }}>
                      {r.minPts.toLocaleString()} XP
                      {!isUnlocked && ` · butuh ${(r.minPts - totalPoints).toLocaleString()} XP lagi`}
                    </div>
                    {isCurrent && nextR && (
                      <div style={{ marginTop: 8 }}>
                        <div style={{ height: 4, background: 'var(--elevated-2)', borderRadius: 2, overflow: 'hidden' }}>
                          <div style={{ height: '100%', borderRadius: 2, width: `${xpPct}%`, background: 'linear-gradient(90deg, var(--gold), #a7c957)', transition: 'width 1s cubic-bezier(.22,1,.36,1)' }} />
                        </div>
                        <div style={{ fontSize: 10, color: 'var(--text-3)', marginTop: 4 }}>
                          {totalPoints - r.minPts} / {nextR.minPts - r.minPts} XP menuju Rank {nextR.rank}
                        </div>
                      </div>
                    )}
                  </div>

                  <div style={{ fontSize: isUnlocked ? 15 : 14, flexShrink: 0, color: 'var(--text-3)' }}>
                    {isCurrent ? '' : isUnlocked ? '✓' : '🔒'}
                  </div>
                </div>
              );
            })}
          </div>
        )}

        {/* ══ TAB: BADGE ══ */}
        {tab === 'badge' && (
          <div>
            <div style={{ fontSize: 12, color: 'var(--text-3)', marginBottom: 12, textAlign: 'center' }}>
              {(unlockedBadges || []).length} / {BADGES.length} badge diraih
            </div>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: 10 }}>
              {BADGES.map(b => {
                const unlocked = (unlockedBadges || []).includes(b.id);
                return (
                  <div key={b.id} style={{
                    background: unlocked ? 'var(--gold-soft)' : 'var(--surface)',
                    border: `1px solid ${unlocked ? 'var(--gold-line)' : 'var(--border)'}`,
                    borderRadius: 14, padding: '16px 14px',
                    opacity: unlocked ? 1 : .45,
                    transition: 'all .15s',
                  }}>
                    <div style={{ fontSize: 26, marginBottom: 10, filter: unlocked ? 'none' : 'grayscale(1)' }}>{b.icon}</div>
                    <div style={{ fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 13, color: 'var(--text)', marginBottom: 2 }}>{b.name}</div>
                    <div style={{ fontFamily: 'var(--f-ar)', fontSize: 10, color: 'var(--gold)', opacity: unlocked ? .8 : .4, direction: 'rtl', marginBottom: 6 }}>{b.nameAr}</div>
                    <div style={{ fontSize: 11, color: 'var(--text-3)', lineHeight: 1.6 }}>{b.desc}</div>
                    {unlocked && <div style={{ marginTop: 8, fontSize: 11, color: 'var(--gold)', fontWeight: 700 }}>✓ Diraih</div>}
                  </div>
                );
              })}
            </div>
          </div>
        )}

        {/* ══ TAB: PENGATURAN ══ */}
        {tab === 'pengaturan' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>

            {/* Edit nama */}
            <div style={card}>
              <div style={{ padding: '10px 16px', borderBottom: '1px solid var(--border)', background: 'var(--elevated)', ...sectionTitle }}>
                Edit Profil
              </div>
              <div style={{ padding: 16 }}>
                <div style={{ fontSize: 12, color: 'var(--text-3)', marginBottom: 8, fontWeight: 600 }}>Nama Tampilan</div>
                <input
                  className="tinput"
                  value={editName}
                  onChange={e => setEditName(e.target.value)}
                  onKeyDown={e => { if (e.key === 'Enter') saveName(); }}
                  placeholder="Nama kamu"
                  style={{ width: '100%', boxSizing: 'border-box', marginBottom: 10 }}
                />
                <button
                  className="btn gold"
                  style={{ width: '100%', padding: '11px 0', fontSize: 13, opacity: editName.trim() && editName !== userName ? 1 : .4 }}
                  onClick={saveName}
                  disabled={saving || !editName.trim() || editName === userName}
                >
                  {saving ? '⟳ Menyimpan...' : saved ? '✓ Tersimpan!' : 'Simpan Nama'}
                </button>
                <div style={{ fontSize: 11, color: 'var(--text-3)', marginTop: 8, lineHeight: 1.6 }}>
                  Perubahan nama terlihat langsung oleh admin.
                </div>
              </div>
            </div>

            {/* App info */}
            <div style={card}>
              <div style={{ padding: '10px 16px', borderBottom: '1px solid var(--border)', background: 'var(--elevated)', ...sectionTitle }}>
                Tentang Deenme
              </div>
              {[
                { label: 'Versi', val: '1.0.0' },
                { label: 'Dibuat oleh', val: 'Dar Dev' },
                { label: 'Untuk', val: 'Keluarga Talqeeh 🌿' },
              ].map(({ label, val }, i, arr) => (
                <div key={label} style={row(i === arr.length - 1)}>
                  <span style={{ fontSize: 13, color: 'var(--text-2)', fontWeight: 500 }}>{label}</span>
                  <span style={{ fontSize: 13, color: 'var(--text)', fontWeight: 600 }}>{val}</span>
                </div>
              ))}
              <div style={{ padding: '12px 16px', borderTop: '1px solid var(--border)' }}>
                <a href="https://talqeeh.vercel.app" target="_blank" rel="noopener noreferrer"
                  style={{ fontSize: 13, color: 'var(--gold)', fontWeight: 700, textDecoration: 'none' }}>
                  🔗 Kunjungi Talqeeh →
                </a>
              </div>
            </div>

            {/* Logout */}
            <div style={{ ...card, border: '1px solid color-mix(in srgb, var(--danger) 25%, transparent)' }}>
              <div style={{ padding: '10px 16px', borderBottom: '1px solid color-mix(in srgb, var(--danger) 15%, transparent)', background: 'var(--elevated)', fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 10, color: 'var(--danger)', textTransform: 'uppercase', letterSpacing: '.12em' }}>
                Keluar
              </div>
              <div style={{ padding: 16 }}>
                <div style={{ fontSize: 12, color: 'var(--text-3)', marginBottom: 12, lineHeight: 1.7 }}>
                  Data ibadahmu tersimpan di server. Kamu bisa masuk kembali kapan saja dengan kode yang sama.
                </div>
                <button
                  onClick={() => { if (confirm('Keluar dari Deenme?')) onLogout(); }}
                  style={{
                    width: '100%', padding: '11px 0', borderRadius: 10,
                    background: 'transparent',
                    border: '1.5px solid color-mix(in srgb, var(--danger) 40%, transparent)',
                    color: 'var(--danger)', fontFamily: 'var(--f-head)',
                    fontWeight: 700, fontSize: 13, cursor: 'pointer', transition: 'background .15s',
                  }}
                  onMouseEnter={e => e.currentTarget.style.background = 'color-mix(in srgb, var(--danger) 8%, transparent)'}
                  onMouseLeave={e => e.currentTarget.style.background = 'transparent'}
                >
                  Keluar dari Deenme
                </button>
              </div>
            </div>
          </div>
        )}

      </div>
    </div>
  );
}
```

**IMPORTANT:** Replace entire `src/ProfilePage.jsx` only. Do not touch any other file.