# DEENME — Bank Doa: Redesign jadi Collapsed Card + Detail Drawer

## Masalah
Setiap card doa menampilkan semua konten sekaligus (Arab besar + terjemahan panjang + faedah + sumber) 
sehingga halaman terasa penuh dan overwhelming, terutama kalau 33+ doa tampil bersamaan.

## Solusi
**Card collapsed by default** — hanya tampil nama + cuplikan Arab 1 baris.
Klik card → **slide-in drawer dari kanan** berisi detail lengkap.
Layout berubah dari grid 2 kolom → **list 1 kolom** yang lebih rapi dan scannable.

---

## Perubahan di `src/pages.jsx`

### Ganti seluruh fungsi `BankDoaPage` dengan ini:

```jsx
export function BankDoaPage({ bookmarks, toggleBookmark, userDoa, addDoa }) {
  const [tab, setTab]         = useState('Semua');
  const [modal, setModal]     = useState(false);
  const [selected, setSelected] = useState(null);

  const all  = [...userDoa, ...DOA];
  const list = all.filter((d) => tab === 'Semua' || d.cat === tab);

  return (
    <div className="main fade-in">
      <div className="content scrl" style={{ position: 'relative' }}>

        {/* Header */}
        <div style={{ marginBottom: 16 }}>
          <h1 className="h1">Bank Doa</h1>
          <div style={{ marginTop: 4, fontSize: 13, color: 'var(--text-3)' }}>
            {all.length} doa tersimpan · sumber terverifikasi
          </div>
        </div>

        {/* Tabs */}
        <div className="tabs scrl" style={{ marginBottom: 20 }}>
          {DOA_TABS.map((t) => (
            <button key={t} className={'tab' + (tab === t ? ' on' : '')} onClick={() => setTab(t)}>{t}</button>
          ))}
        </div>

        {/* Doa List — 1 kolom collapsed cards */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
          {list.map((d, idx) => {
            const key    = d.ar + (d.src || '');
            const isBookmarked = !!bookmarks[key];
            return (
              <div
                key={key + idx}
                onClick={() => setSelected(d)}
                style={{
                  background: 'var(--surface)',
                  border: '1px solid var(--border)',
                  borderRadius: 'var(--radius)',
                  padding: '14px 16px',
                  cursor: 'pointer',
                  transition: 'border-color .15s, transform .1s',
                  display: 'flex',
                  alignItems: 'center',
                  gap: 14,
                }}
                onMouseEnter={e => e.currentTarget.style.borderColor = 'var(--gold-line)'}
                onMouseLeave={e => e.currentTarget.style.borderColor = 'var(--border)'}
              >
                {/* Left: text content */}
                <div style={{ flex: 1, minWidth: 0 }}>
                  {/* Name */}
                  {d.name && (
                    <div style={{
                      fontFamily: 'var(--f-head)', fontWeight: 700,
                      fontSize: 13, color: 'var(--text)', marginBottom: 4,
                      whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis',
                    }}>
                      {d.name}
                    </div>
                  )}
                  {/* Arabic preview — 1 line clamp */}
                  <div style={{
                    fontFamily: 'var(--f-ar)', direction: 'rtl',
                    fontSize: 17, color: 'var(--gold)', lineHeight: 1.6,
                    overflow: 'hidden', whiteSpace: 'nowrap', textOverflow: 'ellipsis',
                    marginBottom: 4,
                  }}>
                    {d.ar}
                  </div>
                  {/* Tags row */}
                  <div style={{ display: 'flex', alignItems: 'center', gap: 6, flexWrap: 'wrap' }}>
                    <span style={{
                      fontFamily: 'var(--f-head)', fontSize: 10,
                      color: 'var(--text-3)', fontWeight: 500,
                    }}>
                      {d.src}
                    </span>
                    <span style={{ color: 'var(--border-2)', fontSize: 10 }}>·</span>
                    <span className="chip" style={{ padding: '1px 8px', fontSize: 10, pointerEvents: 'none' }}>
                      {d.waktu || d.cat}
                    </span>
                  </div>
                </div>

                {/* Right: bookmark + chevron */}
                <div style={{ display: 'flex', alignItems: 'center', gap: 8, flexShrink: 0 }}>
                  <button
                    className={'bm' + (isBookmarked ? ' on' : '')}
                    onClick={(e) => { e.stopPropagation(); toggleBookmark(key); }}
                    aria-label="Simpan"
                    style={{ padding: 4 }}
                  >
                    {Icon.bookmark(isBookmarked)}
                  </button>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"
                    style={{ color: 'var(--text-3)', flexShrink: 0 }}>
                    <path d="M9 18l6-6-6-6"/>
                  </svg>
                </div>
              </div>
            );
          })}
        </div>

        <button className="fab" onClick={() => setModal(true)} aria-label="Tambah Doa">+</button>
      </div>

      {/* Detail Drawer */}
      {selected && (
        <DoaDetailDrawer
          doa={selected}
          bookmarked={!!bookmarks[selected.ar + (selected.src || '')]}
          onToggleBookmark={() => toggleBookmark(selected.ar + (selected.src || ''))}
          onClose={() => setSelected(null)}
        />
      )}

      {modal && <AddDoaModal onClose={() => setModal(false)} onAdd={addDoa} />}
    </div>
  );
}
```

---

### Tambahkan komponen `DoaDetailDrawer` SEBELUM `BankDoaPage`:

```jsx
function DoaDetailDrawer({ doa, bookmarked, onToggleBookmark, onClose }) {
  const [visible, setVisible] = useState(false);

  useEffect(() => {
    requestAnimationFrame(() => setVisible(true));
    document.body.style.overflow = 'hidden';
    return () => { document.body.style.overflow = ''; };
  }, []);

  const handleClose = () => {
    setVisible(false);
    setTimeout(onClose, 280);
  };

  return (
    <>
      {/* Backdrop */}
      <div
        onClick={handleClose}
        style={{
          position: 'fixed', inset: 0,
          background: 'rgba(0,0,0,0.4)',
          backdropFilter: visible ? 'blur(2px)' : 'none',
          zIndex: 50,
          opacity: visible ? 1 : 0,
          transition: 'opacity .28s ease',
        }}
      />

      {/* Drawer */}
      <div style={{
        position: 'fixed', top: 0, right: 0, bottom: 0,
        width: 'min(520px, 100vw)',
        background: 'var(--bg)',
        zIndex: 51,
        display: 'flex', flexDirection: 'column',
        boxShadow: '-8px 0 40px rgba(0,0,0,.2)',
        transform: visible ? 'translateX(0)' : 'translateX(100%)',
        transition: 'transform .28s cubic-bezier(.32,.72,0,1)',
        borderLeft: '1px solid var(--border)',
        borderTopLeftRadius: 16, borderBottomLeftRadius: 16,
        overflow: 'hidden',
      }}>

        {/* Header */}
        <div style={{
          background: 'var(--surface)', borderBottom: '1px solid var(--border)',
          padding: '14px 20px', display: 'flex', alignItems: 'center',
          gap: 12, flexShrink: 0,
        }}>
          <button onClick={handleClose} style={{
            background: 'none', border: 'none', cursor: 'pointer',
            color: 'var(--text-2)', display: 'flex', alignItems: 'center',
            gap: 6, fontFamily: 'var(--f-head)', fontWeight: 600, fontSize: 13, padding: 0,
          }}>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
            Tutup
          </button>
          <div style={{ flex: 1 }} />
          {/* Bookmark in header */}
          <button
            className={'bm' + (bookmarked ? ' on' : '')}
            onClick={onToggleBookmark}
            aria-label="Simpan"
          >
            {Icon.bookmark(bookmarked)}
          </button>
          {(doa.waktu || doa.cat) && (
            <span className="chip" style={{ fontSize: 10, pointerEvents: 'none' }}>
              {doa.waktu || doa.cat}
            </span>
          )}
        </div>

        {/* Scrollable content */}
        <div style={{ flex: 1, overflowY: 'auto', WebkitOverflowScrolling: 'touch' }}>

          {/* Hero: name + Arabic */}
          <div style={{
            background: 'var(--surface)', borderBottom: '1px solid var(--border)',
            padding: '28px 24px 24px',
          }}>
            {doa.name && (
              <div style={{
                fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 11,
                color: 'var(--gold)', textTransform: 'uppercase', letterSpacing: '.1em',
                marginBottom: 12,
              }}>
                {doa.name}
              </div>
            )}
            {/* Arabic — full, centered, big */}
            <div style={{
              fontFamily: 'var(--f-ar)', direction: 'rtl', textAlign: 'center',
              fontSize: 26, color: 'var(--gold)', lineHeight: 2.0,
              marginBottom: 0,
            }}>
              {doa.ar}
            </div>
          </div>

          <div style={{ padding: '20px 24px 80px', display: 'flex', flexDirection: 'column', gap: 14 }}>

            {/* Terjemahan */}
            <div style={{
              background: 'var(--surface)', border: '1px solid var(--border)',
              borderRadius: 'var(--radius)', padding: '16px 18px',
              position: 'relative', overflow: 'hidden',
            }}>
              <div style={{ height: 2, background: 'var(--gold)', marginBottom: 14, borderRadius: 1, width: 32 }} />
              <div style={{
                fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 10,
                color: 'var(--text-3)', textTransform: 'uppercase', letterSpacing: '.1em',
                marginBottom: 8,
              }}>Terjemahan</div>
              <div style={{ fontSize: 14, color: 'var(--text)', lineHeight: 1.85 }}>
                "{doa.tr}"
              </div>
            </div>

            {/* Faedah (kalau ada) */}
            {doa.faedah && (
              <div style={{
                background: 'var(--elevated)', border: '1px solid var(--border)',
                borderLeft: '3px solid var(--gold)',
                borderRadius: 'var(--radius-sm)', padding: '13px 16px',
              }}>
                <div style={{
                  fontFamily: 'var(--f-head)', fontWeight: 700, fontSize: 10,
                  color: 'var(--gold)', textTransform: 'uppercase', letterSpacing: '.1em',
                  marginBottom: 6,
                }}>Faedah & Waktu Baca</div>
                <div style={{ fontSize: 13, color: 'var(--text-2)', lineHeight: 1.7 }}>
                  {doa.faedah}
                </div>
              </div>
            )}

            {/* Sumber */}
            {doa.src && (
              <div style={{
                display: 'flex', alignItems: 'center', gap: 10,
                background: 'var(--surface)', border: '1px solid var(--border)',
                borderRadius: 'var(--radius-sm)', padding: '12px 16px',
              }}>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ color: 'var(--gold)', flexShrink: 0 }}>
                  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                </svg>
                <span style={{
                  fontFamily: 'var(--f-head)', fontWeight: 600,
                  fontSize: 12, color: 'var(--text-2)',
                }}>{doa.src}</span>
              </div>
            )}

            {/* Close button */}
            <button className="btn gold" style={{ width: '100%', padding: 13, marginTop: 4 }} onClick={handleClose}>
              Kembali ke Bank Doa
            </button>

          </div>
        </div>
      </div>
    </>
  );
}
```

---

## Perubahan di `src/deenme-theme.css`

Cari `.doagrid` dan pastikan tidak ada `grid-template-columns` yang override — list sekarang pakai flex column bukan grid, jadi tidak ada yang perlu diubah di CSS. Tapi pastikan `.doacard` masih punya base style yang benar (tidak perlu diubah).

---

## Hasil yang Diharapkan
- List 1 kolom: nama doa + cuplikan Arab 1 baris + tag sumber/waktu → scannable, tidak pusing
- Klik card → drawer slide dari kanan dengan konten lengkap (Arab penuh, terjemahan, faedah, sumber)
- Bookmark bisa dari list maupun dari dalam drawer
- Mobile: drawer full width
- Desktop: drawer max 520px

## File yang Diubah
- `src/pages.jsx` — ganti `BankDoaPage`, tambah `DoaDetailDrawer`