# DEENME — Admin Panel: Tambah Edit Kode 6 Digit

## Di `src/AdminPage.jsx`

### 1. Tambah state baru setelah state `editName`:
```js
const [editCode, setEditCode]   = useState('');
const [editCodeId, setEditCodeId] = useState(null);
const [editCodeErr, setEditCodeErr] = useState('');
```

### 2. Tambah fungsi `saveEditCode` setelah fungsi `saveEdit`:
```js
const saveEditCode = async () => {
  // Validasi: harus 6 digit angka
  if (!/^\d{6}$/.test(editCode)) {
    setEditCodeErr('Kode harus 6 digit angka');
    return;
  }
  // Cek duplikat
  const isDuplicate = codes.some(c => c.code === editCode && c.id !== editCodeId);
  if (isDuplicate) {
    setEditCodeErr('Kode sudah dipakai member lain');
    return;
  }
  try {
    await api(`/api/admin/members/${editCodeId}`, {
      method: 'PATCH',
      body: { code: editCode },
    });
    showToast('Kode berhasil diupdate');
    setEditCodeId(null);
    setEditCode('');
    setEditCodeErr('');
    load();
  } catch {
    showToast('Gagal update kode', 'err');
  }
};
```

### 3. Di dalam `.map(c => ...)` di Tab Member, cari bagian kode yang tampil:

Cari blok ini (di dalam card member, setelah nama):
```jsx
<div style={{ display: 'flex', alignItems: 'center', gap: 8, flexWrap: 'wrap' }}>
  <span style={{ fontFamily: 'monospace', fontWeight: 700, fontSize: 14, color: 'var(--gold)', letterSpacing: 2 }}>{c.code}</span>
  <button
    onClick={() => { navigator.clipboard.writeText(c.code); showToast('Kode disalin'); }}
    style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 11, color: 'var(--text-3)', padding: 0 }}
  >📋 salin</button>
  <span style={{ fontSize: 11, color: c.is_active ? 'var(--ok)' : 'var(--danger)', fontWeight: 700 }}>
    {c.is_active ? '● Aktif' : '● Nonaktif'}
  </span>
</div>
```

**Ganti dengan:**
```jsx
<div style={{ display: 'flex', alignItems: 'center', gap: 8, flexWrap: 'wrap' }}>
  {editCodeId === c.id ? (
    // Mode edit kode
    <div style={{ display: 'flex', flexDirection: 'column', gap: 6, width: '100%' }}>
      <div style={{ display: 'flex', gap: 6 }}>
        <input
          className="tinput"
          value={editCode}
          onChange={e => { setEditCode(e.target.value.replace(/\D/g, '').slice(0, 6)); setEditCodeErr(''); }}
          onKeyDown={e => { if (e.key === 'Enter') saveEditCode(); if (e.key === 'Escape') { setEditCodeId(null); setEditCodeErr(''); } }}
          placeholder="6 digit angka"
          maxLength={6}
          style={{ width: 120, fontFamily: 'monospace', fontSize: 16, letterSpacing: 4, fontWeight: 700 }}
          autoFocus
        />
        <button className="btn gold sm" onClick={saveEditCode}>✓ Simpan</button>
        <button className="btn sm" onClick={() => { setEditCodeId(null); setEditCode(''); setEditCodeErr(''); }}>✕</button>
      </div>
      {editCodeErr && (
        <div style={{ fontSize: 11, color: 'var(--danger)', fontWeight: 600 }}>⚠ {editCodeErr}</div>
      )}
    </div>
  ) : (
    // Mode tampil kode
    <>
      <span style={{ fontFamily: 'monospace', fontWeight: 700, fontSize: 14, color: 'var(--gold)', letterSpacing: 2 }}>{c.code}</span>
      <button
        onClick={() => { navigator.clipboard.writeText(c.code); showToast('Kode disalin'); }}
        style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 11, color: 'var(--text-3)', padding: 0 }}
      >📋 salin</button>
      <button
        onClick={() => { setEditCodeId(c.id); setEditCode(c.code); setEditCodeErr(''); }}
        style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 11, color: 'var(--text-3)', padding: 0 }}
      >✏️ edit kode</button>
      <span style={{ fontSize: 11, color: c.is_active ? 'var(--ok)' : 'var(--danger)', fontWeight: 700 }}>
        {c.is_active ? '● Aktif' : '● Nonaktif'}
      </span>
    </>
  )}
</div>
```

---

## Di `api/admin/members/[id].js`

Tambah handle untuk update `code` di PATCH:

Cari:
```js
if (req.method === 'PATCH') {
  const update = {};
  if (req.body.is_active !== undefined) update.is_active = req.body.is_active;
  if (req.body.name !== undefined) update.name = req.body.name;
  await supabase.from('member_codes').update(update).eq('id', id);
  return res.json({ ok: true });
}
```

Ganti dengan:
```js
if (req.method === 'PATCH') {
  const update = {};
  if (req.body.is_active !== undefined) update.is_active = req.body.is_active;
  if (req.body.name !== undefined) update.name = req.body.name;
  if (req.body.code !== undefined) {
    // Validasi kode baru: harus 6 digit angka
    if (!/^\d{6}$/.test(req.body.code)) {
      return res.status(400).json({ error: 'Kode harus 6 digit angka' });
    }
    // Cek duplikat
    const { data: existing } = await supabase
      .from('member_codes')
      .select('id')
      .eq('code', req.body.code)
      .neq('id', id)
      .maybeSingle();
    if (existing) {
      return res.status(409).json({ error: 'Kode sudah dipakai member lain' });
    }
    update.code = req.body.code;
  }
  const { error } = await supabase.from('member_codes').update(update).eq('id', id);
  if (error) return res.status(500).json({ error: error.message });
  return res.json({ ok: true });
}
```

---

## Cara pakai di admin panel:
1. Buka Tab **Member**
2. Di bawah nama member, kode 6 digit ditampilkan
3. Klik **✏️ edit kode** di sebelah kode
4. Input berubah jadi field input — ketik 6 digit baru
5. Hanya angka yang bisa diketik (huruf otomatis diabaikan)
6. Klik ✓ Simpan atau tekan Enter
7. Kalau duplikat atau format salah → muncul pesan error merah
8. Kalau berhasil → toast hijau muncul + data refresh

## File yang diubah:
- `src/AdminPage.jsx` — tambah state + fungsi + UI edit kode inline
- `api/admin/members/[id].js` — tambah validasi + update kolom `code`